Revision: planner-muse--peter--1.0--patch-16
Archive: saint@corenova.com--public-2005
Creator: Peter K. Lee <saint@corenova.com>
Date: Tue Jan 10 11:07:27 PST 2006
Standard-date: 2006-01-10 19:07:27 GMT
New-files: .arch-ids/AUTHORS.id .arch-ids/ChangeLog.2004.id
    .arch-ids/ChangeLog.2005.id .arch-ids/ChangeLog.2006.id
    AUTHORS ChangeLog.2004 ChangeLog.2005 ChangeLog.2006
Removed-files: .arch-ids/ChangeLog.id
    .arch-ids/planner-auto.el.id ChangeLog planner-auto.el
Renamed-files: .arch-ids/PLANNER-README.id .arch-ids/COMMENTARY.id
    .arch-ids/schedule.el.id contrib/.arch-ids/schedule.el.id
    PLANNER-README COMMENTARY
    schedule.el contrib/schedule.el
Modified-files: Makefile Makefile.defs contrib/schedule.el
    debian/changelog debian/control debian/emacsen-install
    debian/emacsen-remove debian/emacsen-startup
    debian/rules planner-accomplishments.el planner-appt.el
    planner-authz.el planner-bbdb.el planner-bibtex.el
    planner-bookmark.el planner-calendar.el
    planner-cyclic.el planner-deadline.el planner-diary.el
    planner-el.texi planner-erc.el planner-experimental.el
    planner-export-diary.el planner-gnats.el planner-gnus.el
    planner-ical.el planner-mhe.el planner-multi.el
    planner-notes-index.el planner-psvn.el
    planner-publish.el planner-rank.el planner-rdf.el
    planner-report.el planner-rmail.el planner-rss.el
    planner-schedule.el planner-tasks-overview.el
    planner-timeclock-summary-proj.el planner-xtla.el
    planner.el scripts/planner-build.el
New-patches: ajk@iu.edu--2005/planner-muse--main--1.0--patch-3
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-4
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-5
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-6
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-7
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-8
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-9
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-10
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-11
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-12
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-13
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-14
    jeho@jeho.org--2005/planner--jeho--1.1--patch-16
    jeho@jeho.org--2005/planner--jeho--1.1--patch-17
    jeho@jeho.org--2005/planner--jeho--1.1--patch-18
    jeho@jeho.org--2005/planner--jeho--1.1--patch-19
    jeho@jeho.org--2005/planner--jeho--1.1--patch-20
    jeho@jeho.org--2005/planner--jeho--1.1--patch-21
    jeho@jeho.org--2005/planner--jeho--1.1--patch-22
    jeho@jeho.org--2005/planner--jeho--1.1--patch-23
    jeho@jeho.org--2005/planner--jeho--1.1--patch-24
    jeho@jeho.org--2005/planner--jeho--1.1--patch-25
    jeho@jeho.org--2005/planner--jeho--1.1--patch-26
    jeho@jeho.org--2005/planner--jeho--1.1--patch-27
    jeho@jeho.org--2005/planner--jeho--1.1--patch-28
    jeho@jeho.org--2005/planner--jeho--1.1--patch-29
    jeho@jeho.org--2005/planner--jeho--1.1--patch-30
    jeho@jeho.org--2005/planner--jeho--1.1--patch-31
    jeho@jeho.org--2005/planner--jeho--1.1--patch-32
    jeho@jeho.org--2005/planner--jeho--1.1--patch-33
    jeho@jeho.org--2005/planner--jeho--1.1--patch-34
    john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-2
    john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-3
    john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-4
    john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-5
    john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-6
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-123
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-124
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-125
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-126
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-127
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-128
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-129
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-130
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-131
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-132
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-133
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-134
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-135
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-136
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-137
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-138
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-139
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-140
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-141
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-142
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-143
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-144
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-145
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-146
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-147
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-148
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-149
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-150
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-151
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-152
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-153
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-154
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-155
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-156
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-157
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-158
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-159
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-160
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-161
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-162
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-163
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-164
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-165
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-166
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-167
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-168
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-169
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-170
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-171
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-172
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-173
    saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-16
Removed-patches: mark@dishevelled.net--2003-mst/emacs-wiki--beta--1.0--base-0
    mark@dishevelled.net--2003-mst/emacs-wiki--beta--1.0--patch-1
    mark@dishevelled.net--2003-mst/emacs-wiki--beta--1.0--patch-2
    mark@dishevelled.net--2003-mst/emacs-wiki--beta--1.0--patch-3
    mark@dishevelled.net--2003-mst/emacs-wiki--beta--1.0--patch-4
    mark@dishevelled.net--2003-mst/emacs-wiki--beta--1.0--patch-5
    mark@dishevelled.net--2003-mst/emacs-wiki--beta--1.0--patch-6
Summary: Merged from ajk@iu.edu--2005 (patch 3-14), jeho@jeho.org--2005 (patch 16-34), john@wjsullivan.net--2005 (patch 2-6), mwolson@gnu.org--2005 (patch 123-173)
Keywords: merge no changes


Patches applied:

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-3
   catch up to mwolson's patch-122

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-4
   fix diary markup

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-5
   avoid errors due to bad links

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-6
   fix bug when used with muse-wiki.el

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-7
   fix markup of all-day appointments

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-8
   allow markup of elements inside note details

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-9
   fix bug in regexp introduced in patch-7

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-10
   fix authz.mas generation

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-11
   fix index generation

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-12
   catch up with mwolson's patch-128

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-13
   fix Muse 3.02.02 compatibility for planner-authz-index-as-string

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-14
   don't insert task number padding if planner-use-task-numbers is nil

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-16
   Merged from ajk@iu.edu--2005 (patch 0-2), mwolson@gnu.org--2005 (patch 119-121), saint@corenova.com--public-2005 (patch 14)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-17
   Merged from mwolson@gnu.org--2005 (patch 122)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-18
   Merged from ajk@iu.edu--2005 (patch 3-9), mwolson@gnu.org--2005 (patch 123)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-19
   Merged from mwolson@gnu.org--2005 (patch 124-125)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-20
   Merged from mwolson@gnu.org--2005 (patch 126)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-21
   planner-appt: rewrite task appt section code

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-22
   planner-appt: make appt highlighting conditional

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-23
   planner-appt: schedule regexp and task formatting

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-24
   planner-appt

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-25
   planner-appt: add hook for planner-appt-update

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-26
   planner-el.texi: revise documentation for planner-appt

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-27
   planner-appt: remove documentation

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-28
   planner-appt: forthcoming appts

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-29
   planner-appt: improved empty cells; rename commands

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-30
   planner-appt: small fix for forthcoming appts

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-31
   planner-el.texi: small edits

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-32
   Merged from mwolson@gnu.org--2005 (patch 131-136)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-33
   planner-bibtex: peripatetic point cure

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-34
   planner-appt: forthcoming appts changes

 * john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-2
   Catch up with mwolson.

 * john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-3
   Updated maintainer information. Removed distinction between stable and development versions. Distributed the Updating Your Version node information and removed it. Made new nodes for each installation method under a new Getting the Files section.

 * john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-4
   Fixed name of Debian package and instructions for installing the package.

 * john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-5
   Added example and instructions for setting up a new Planner project.

 * john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-6
   Catch up.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-123
   Merged from ajk@iu.edu--2005 (patch 3-9)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-124
   planner-psvn: Apply patch from Seth Falcon.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-125
   planner-authz: Fix an issue with the Muse 3.02.02 release.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-126
   planner-publish: Fix void-function error when compiling.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-127
   planner-publish: Make planner-insert-markup a function.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-128
   planner-timeclock-summary-proj: Make it work with muse-file-extension.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-129
   Merged from ajk@iu.edu--2005 (patch 10-13)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-130
   Merged from jeho@jeho.org--2005 (patch 16-22)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-131
   planner-xtla: Apply patch from Stefan Reichör.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-132
   Generate autoloads file automatically from Makefile rules.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-133
   Merged from jeho@jeho.org--2005 (patch 23-28)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-134
   schedule.el: Move to contrib directory.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-135
   Fix tag coloring breakage.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-136
   Merged from jeho@jeho.org--2005 (patch 29-30)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-137
   planner-publish: Fix publishing bug.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-138
   Merged from jeho@jeho.org--2005 (patch 31-34)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-139
   Massively update documentation for the Muse transition.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-140
   Remove planner-regexp-space.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-141
   Fix bug with finding anchors.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-142
   planner-accomplishments: Get rid of extra underlined part.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-143
   planner-publish: Make <notes> and <past-notes> work.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-144
   Apply several bugfixes from Sacha.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-145
   planner-publish: Make "* Notes" section publish correctly again.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-146
   planner-publish: Work further on <notes> and <past-notes> tags.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-147
   planner-publish: Yet Another Patch.  Remove stale functions.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-148
   planner-publish: Remove extra </span> tag.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-149
   planner-publish: Try to fix paragraph error.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-150
   muse-publish: Try again to fix paragraph detection.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-151
   Merged from john@wjsullivan.net--2005 (patch 2-3)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-152
   Fix double-escaping issue.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-153
   Use "D" to indicate delegated tasks, instead of ">".

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-154
   Makefile: Fix argument for install-info.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-155
   Yet Another paragraph detection try.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-156
   Merged from john@wjsullivan.net--2005 (patch 4-6)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-157
   Merged from ajk@iu.edu--2005 (patch 14)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-158
   planner-el.texi: Task numbers are not displayed by default.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-159
   Fix emacs-wiki Bug #14907.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-160
   Fix documentation example that I wrote earlier.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-161
   Fix an extra-tasks problem in planner-tasks-overview.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-162
   planner-accomplishments: Use simpler method of determining hook to use.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-163
   planner-el.texi: Fix a few URL examples.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-164
   Massively clean whitespace and fix compiler warnings.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-165
   planner-appt: XEmacs fix.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-166
   XEmacs fixes.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-167
   Update Makefile, split ChangeLog.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-168
   Add ChangeLogs from contributors.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-169
   Complete writing of ChangeLogs.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-170
   Fix delegated task errors.  Work on updating copyright statements.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-171
   Edit more copyright notices.  Add AUTHORS.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-172
   Fix some more copyright headers.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-173
   More copyright twiddling.  Progress: planner-ical.el
