Revision: muse--ajk--1.0--base-0
Archive: ajk@iu.edu--2005
Creator: Andrew J. Korty <ajk@iu.edu>
Date: Tue Jul  5 18:27:57 EST 2005
Standard-date: 2005-07-05 23:27:57 GMT
New-patches: ajk@iu.edu--2005/muse--ajk--1.0--base-0
    hodique@lifl.fr--2005/muse--yh--1.0--base-0
    hodique@lifl.fr--2005/muse--yh--1.0--patch-1
    hodique@lifl.fr--2005/muse--yh--1.0--patch-2
    hodique@lifl.fr--2005/muse--yh--1.0--patch-3
    hodique@lifl.fr--2005/muse--yh--1.0--patch-4
    hodique@lifl.fr--2005/muse--yh--1.0--patch-5
    hodique@lifl.fr--2005/muse--yh--1.0--patch-6
    hodique@lifl.fr--2005/muse--yh--1.0--patch-7
    hodique@lifl.fr--2005/muse--yh--1.0--patch-8
    hodique@lifl.fr--2005/muse--yh--1.0--patch-9
    hodique@lifl.fr--2005/muse--yh--1.0--patch-10
    hodique@lifl.fr--2005/muse--yh--1.0--patch-11
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--base-0
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--patch-1
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--patch-2
    lidaobing@gmail.com--2004/muse--lidaobing--1.0--patch-1
    lidaobing@gmail.com--2004/muse--lidaobing--1.0--patch-2
    mwolson@gnu.org--2005/muse--main--1.0--base-0
    mwolson@gnu.org--2005/muse--main--1.0--patch-1
    mwolson@gnu.org--2005/muse--main--1.0--patch-2
    mwolson@gnu.org--2005/muse--main--1.0--patch-3
    mwolson@gnu.org--2005/muse--main--1.0--patch-4
    mwolson@gnu.org--2005/muse--main--1.0--patch-5
    mwolson@gnu.org--2005/muse--main--1.0--patch-6
    mwolson@gnu.org--2005/muse--main--1.0--patch-7
    mwolson@gnu.org--2005/muse--main--1.0--patch-8
    mwolson@gnu.org--2005/muse--main--1.0--patch-9
    mwolson@gnu.org--2005/muse--main--1.0--patch-10
    mwolson@gnu.org--2005/muse--main--1.0--patch-11
    mwolson@gnu.org--2005/muse--main--1.0--patch-12
    mwolson@gnu.org--2005/muse--main--1.0--patch-13
    mwolson@gnu.org--2005/muse--main--1.0--patch-14
    mwolson@gnu.org--2005/muse--main--1.0--patch-15
    mwolson@gnu.org--2005/muse--main--1.0--patch-16
    mwolson@gnu.org--2005/muse--main--1.0--patch-17
    mwolson@gnu.org--2005/muse--main--1.0--patch-18
    mwolson@gnu.org--2005/muse--main--1.0--patch-19
    mwolson@gnu.org--2005/muse--main--1.0--patch-20
    mwolson@gnu.org--2005/muse--main--1.0--patch-21
    mwolson@gnu.org--2005/muse--main--1.0--patch-22
    mwolson@gnu.org--2005/muse--main--1.0--patch-23
    mwolson@gnu.org--2005/muse--main--1.0--patch-24
    mwolson@gnu.org--2005/muse--main--1.0--patch-25
    mwolson@gnu.org--2005/muse--main--1.0--patch-26
    mwolson@gnu.org--2005/muse--main--1.0--patch-27
    mwolson@gnu.org--2005/muse--main--1.0--patch-28
    mwolson@gnu.org--2005/muse--main--1.0--patch-29
    mwolson@gnu.org--2005/muse--main--1.0--patch-30
    mwolson@gnu.org--2005/muse--main--1.0--patch-31
    mwolson@gnu.org--2005/muse--main--1.0--patch-32
    mwolson@gnu.org--2005/muse--main--1.0--patch-33
    mwolson@gnu.org--2005/muse--main--1.0--patch-34
    mwolson@gnu.org--2005/muse--main--1.0--patch-35
    mwolson@gnu.org--2005/muse--main--1.0--patch-36
    mwolson@gnu.org--2005/muse--main--1.0--patch-37
    mwolson@gnu.org--2005/muse--main--1.0--patch-38
    mwolson@gnu.org--2005/muse--main--1.0--patch-39
    mwolson@gnu.org--2005/muse--main--1.0--patch-40
    mwolson@gnu.org--2005/muse--main--1.0--patch-41
    mwolson@gnu.org--2005/muse--main--1.0--patch-42
    mwolson@gnu.org--2005/muse--main--1.0--patch-43
    mwolson@gnu.org--2005/muse--main--1.0--patch-44
    mwolson@gnu.org--2005/muse--main--1.0--patch-45
    mwolson@gnu.org--2005/muse--main--1.0--patch-46
    mwolson@gnu.org--2005/muse--main--1.0--patch-47
    mwolson@gnu.org--2005/muse--main--1.0--patch-48
    mwolson@gnu.org--2005/muse--main--1.0--patch-49
    mwolson@gnu.org--2005/muse--main--1.0--patch-50
    mwolson@gnu.org--2005/muse--main--1.0--patch-51
    mwolson@gnu.org--2005/muse--main--1.0--patch-52
    mwolson@gnu.org--2005/muse--main--1.0--patch-53
    mwolson@gnu.org--2005/muse--main--1.0--patch-54
    mwolson@gnu.org--2005/muse--main--1.0--patch-55
    mwolson@gnu.org--2005/muse--main--1.0--patch-56
    mwolson@gnu.org--2005/muse--main--1.0--patch-57
    mwolson@gnu.org--2005/muse--main--1.0--patch-58
    mwolson@gnu.org--2005/muse--main--1.0--patch-59
    mwolson@gnu.org--2005/muse--main--1.0--patch-60
    mwolson@gnu.org--2005/muse--main--1.0--patch-61
    mwolson@gnu.org--2005/muse--main--1.0--patch-62
    mwolson@gnu.org--2005/muse--main--1.0--patch-63
    mwolson@gnu.org--2005/muse--main--1.0--patch-64
    mwolson@gnu.org--2005/muse--main--1.0--patch-65
    mwolson@gnu.org--2005/muse--main--1.0--patch-66
    mwolson@gnu.org--2005/muse--main--1.0--patch-67
    mwolson@gnu.org--2005/muse--main--1.0--patch-68
    mwolson@gnu.org--2005/muse--main--1.0--patch-69
    mwolson@gnu.org--2005/muse--main--1.0--patch-70
    mwolson@gnu.org--2005/muse--main--1.0--patch-71
    mwolson@gnu.org--2005/muse--main--1.0--patch-72
    mwolson@gnu.org--2005/muse--main--1.0--patch-73
    mwolson@gnu.org--2005/muse--main--1.0--patch-74
    mwolson@gnu.org--2005/muse--main--1.0--patch-75
    mwolson@gnu.org--2005/muse--main--1.0--patch-76
    mwolson@gnu.org--2005/muse--main--1.0--patch-77
    mwolson@gnu.org--2005/muse--main--1.0--patch-78
    mwolson@gnu.org--2005/muse--main--1.0--patch-79
    mwolson@gnu.org--2005/muse--main--1.0--patch-80
    mwolson@gnu.org--2005/muse--main--1.0--patch-81
    mwolson@gnu.org--2005/muse--main--1.0--patch-82
    mwolson@member.fsf.org--2004/muse--main--1.0--base-0
    mwolson@member.fsf.org--2004/muse--main--1.0--patch-1
    mwolson@member.fsf.org--2004/muse--main--1.0--patch-2
    mwolson@member.fsf.org--2004/muse--main--1.0--patch-3
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--base-0
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-1
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-2
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-3
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-4
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-5
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-6
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-7
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-8
Continuation-of: mwolson@gnu.org--2005/muse--main--1.0--patch-82
Summary: tag of mwolson@gnu.org--2005/muse--main--1.0--patch-82

(automatically generated log message)
