Revision: muse--ajk--1.0--patch-5
Archive: ajk@iu.edu--2005
Creator: Andrew J. Korty <ajk@iu.edu>
Date: Tue Jul  5 18:36:37 EST 2005
Standard-date: 2005-07-05 23:36:37 GMT
Modified-files: lisp/muse-groff.el
New-patches: ajk@iu.edu--2005/muse--ajk--1.0--patch-5
Summary: - fix syntax of definition of muse-groff-markup-strings
CSCVSID: MAIN.5
Keywords: cscvs:MAIN-5

Author: ajk
Date: 2005/07/02 21:10:18
- fix syntax of definition of muse-groff-markup-strings
- temporarily disable tables until we get them working
