Revision: planner--main--1.0--patch-15
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Mar  1 01:02:47 EST 2006
Standard-date: 2006-03-01 06:02:47 GMT
Modified-files: planner-appt.el
New-patches: jeho@jeho.org--2005/planner--jeho--1.1--patch-46
    jeho@jeho.org--2005/planner--jeho--1.1--patch-47
    jeho@jeho.org--2005/planner--jeho--1.1--patch-48
    jeho@jeho.org--2005/planner--jeho--1.1--patch-49
    jeho@jeho.org--2005/planner--jeho--1.1--patch-50
    mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-12
    mwolson@gnu.org--2006/planner--main--1.0--patch-15
Summary: Merged from mwolson@gnu.org--2006-planner-el (patch 12)
Keywords: merge

(Author: Jim Ottaway <j.ottaway@lse.ac.uk>)

* planner-appt.el (planner-appt-forthcoming-get-appts): Use
  `insert-file-contents' instead of `insert-file-contents-literally'.
