Revision: planner-el--devel--0--patch-43
Archive: mwolson@gnu.org--2006-planner-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Jun  5 11:58:21 EDT 2006
Standard-date: 2006-06-05 15:58:21 GMT
Modified-files: AUTHORS planner.el
New-patches: mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-43
    mwolson@gnu.org--2006/planner--main--1.0--patch-53
Summary: Merged from mwolson@gnu.org--2006 (patch 53)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/planner--main--1.0--patch-53
   Make Planner's keymap inherit from Muse's keymap.
