Revision: planner-muse--mwolson--1.0--patch-59
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu Sep  1 07:58:08 EST 2005
Standard-date: 2005-09-01 12:58:08 GMT
Modified-files: ChangeLog.mwolson planner-multi.el
    planner-timeclock-summary.el planner.el
New-patches: mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-59
    sacha@free.net.ph--main/planner--dev--1.0--patch-481
    sacha@free.net.ph--main/planner--dev--1.0--patch-482
    sacha@free.net.ph--main/planner--dev--1.0--patch-483
    sacha@free.net.ph--main/planner--dev--1.0--patch-484
Summary: Merged from sacha@free.net.ph--main (patch 481-484)
Keywords: merge

Patches applied:

 * sacha@free.net.ph--main/planner--dev--1.0--patch-481
   Bugfix: planner-timeclock-summary-day-range-entry: Accept functions again

 * sacha@free.net.ph--main/planner--dev--1.0--patch-482
   Bugfix: planner-multi-task-xref: Use planner-replan-task

 * sacha@free.net.ph--main/planner--dev--1.0--patch-483
   Bugfix: planner-multi-replan-task should suggest only plan pages

 * sacha@free.net.ph--main/planner--dev--1.0--patch-484
   Bugfix: planner-delete-task and planner-edit-task-description-basic when linked tasks do not exist
