Revision: planner-muse--mwolson--1.0--patch-120
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Nov 30 22:40:07 EST 2005
Standard-date: 2005-12-01 03:40:07 GMT
Modified-files: ChangeLog
New-patches: jeho@jeho.org--2005/planner--jeho--1.1--base-0
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-10
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-11
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-12
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-13
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-14
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-15
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-16
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-120
    saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-14
Summary: Sync metadata: no changes.
Keywords: merge

Patches applied:

 * jeho@jeho.org--2005/planner--jeho--1.1--base-0
   tag of mwolson@gnu.org--2005/planner--mwolson--1.0--patch-16

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-10
   Merged from sacha@free.net.ph--main (patch 430-438)

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-11
   Typo fix.

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-12
   Merged from hodique@lifl.fr--2005 (patch 0-41), mwolson@gnu.org--2005 (patch 0-37), sacha@free.net.ph--main (patch 0-6, 439-468)

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-13
   Implement Makefile system and include Debian files.

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-14
   Tweak Debian package building further.

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-15
   Fix Muse-ism.

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-16
   Improve building of Debian packages.

 * saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-14
   Merged from mwolson@gnu.org--2005 (patch 73-77), sacha@free.net.ph--main (patch 3, 490)
