Revision: planner-muse--mwolson--1.0--patch-125
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Dec 11 11:41:15 EST 2005
Standard-date: 2005-12-11 16:41:15 GMT
Modified-files: ChangeLog planner-authz.el
New-patches: mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-125
Summary: planner-authz: Fix an issue with the Muse 3.02.02 release.
Keywords: 

* planner-authz.el: Use planner-insert-markup instead of
  muse-insert-markup.  This should fix an issue with Muse 3.02.02.
  Thanks to Gerd Flaig for the report.
