Revision: planner-muse--mwolson--1.0--patch-68
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Sep 12 15:09:47 EST 2005
Standard-date: 2005-09-12 20:09:47 GMT
Modified-files: ChangeLog.mwolson planner-el.texi
New-patches: john@wjsullivan.net--2005/planner--johnsu01--0--patch-20
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-21
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-68
    sacha@free.net.ph--main/planner--dev--1.0--patch-488
Summary: Merged from john@wjsullivan.net--2005 (patch 20-21), sacha@free.net.ph--main (patch 488)
Keywords: merge

Patches applied:

 * john@wjsullivan.net--2005/planner--johnsu01--0--patch-20
   Catch up with Sacha.

 * john@wjsullivan.net--2005/planner--johnsu01--0--patch-21
   Added references to Emacs and Emacs Lisp manuals to explain the syntax for planner-cyclic.

 * sacha@free.net.ph--main/planner--dev--1.0--patch-488
   Merge from johnsu01/21: planner-cyclic explanations
