Revision: muse--rel--3.02--patch-19
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Nov 19 01:08:20 EST 2005
Standard-date: 2005-11-19 06:08:20 GMT
Modified-files: AUTHORS ChangeLog ChangeLog.main
    lisp/muse-latex.el lisp/muse-texinfo.el
New-patches: mwolson@gnu.org--2005/muse--main--1.0--patch-272
    mwolson@gnu.org--2005/muse--main--1.0--patch-273
    mwolson@gnu.org--2005/muse--rel--3.02--patch-19
Summary: Merged from mwolson@gnu.org--2005 (patch 272-273)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2005/muse--main--1.0--patch-272
   muse-texinfo: Correct markup strings for dots, enddots, center.

 * mwolson@gnu.org--2005/muse--main--1.0--patch-273
   muse-latex: Make footnotes look a bit more natural for LaTeX users.
