Revision: emacs-wiki--planner-read-date--1.0--patch-1
Archive: davidsmith@acm.org--2004
Creator: David D. Smith <davidsmith@acm.org>
Date: Tue Jan 20 07:15:24 EST 2004
Standard-date: 2004-01-20 12:15:24 GMT
Modified-files: planner.el
New-patches: davidsmith@acm.org--2004/emacs-wiki--dds--1.0--patch-1
    davidsmith@acm.org--2004/emacs-wiki--dds--1.0--patch-2
    davidsmith@acm.org--2004/emacs-wiki--planner-read-date--1.0--patch-1
Summary: make planner-read-date reset proper key map
Keywords: 

Patches applied:

 * davidsmith@acm.org--2004/emacs-wiki--dds--1.0--patch-1
   unwind-protect for planner-read-date

 * davidsmith@acm.org--2004/emacs-wiki--dds--1.0--patch-2
   whitespace adjustment
