Revision: planner--jeho--1.1--patch-16
Archive: jeho@jeho.org--2005
Creator: Jim Ottaway <j.ottaway@lse.ac.uk>
Date: Thu Dec  1 12:56:53 GMT 2005
Standard-date: 2005-12-01 12:56:53 GMT
Modified-files: ChangeLog planner-authz.el
    planner-publish.el
New-patches: ajk@iu.edu--2005/planner-muse--main--1.0--base-0
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-1
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-2
    jeho@jeho.org--2005/planner--jeho--1.1--base-0
    jeho@jeho.org--2005/planner--jeho--1.1--patch-16
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-10
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-11
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-12
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-13
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-14
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-15
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-16
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-119
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-120
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-121
    saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-14
Summary: Merged from ajk@iu.edu--2005 (patch 0-2), mwolson@gnu.org--2005 (patch 119-121), saint@corenova.com--public-2005 (patch 14)
Keywords: merge

Patches applied:

 * ajk@iu.edu--2005/planner-muse--main--1.0--base-0
   tag of mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-95

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-1
   Muse port and related improvements

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-2
   catch up with mwolson patch-118

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-119
   Merged from jeho@jeho.org--2005 (patch 15)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-120
   Sync metadata: no changes.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-121
   Merged from ajk@iu.edu--2005 (patch 0-2)

 * saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-14
   Merged from mwolson@gnu.org--2005 (patch 73-77), sacha@free.net.ph--main (patch 3, 490)
