Revision: planner--jeho--1.1--patch-56
Archive: jeho@jeho.org--2005
Creator: Jim Ottaway <j.ottaway@lse.ac.uk>
Date: Tue Mar 14 22:40:44 GMT 2006
Standard-date: 2006-03-14 22:40:44 GMT
New-files: .arch-ids/COPYING.id COPYING
Modified-files: AUTHORS README planner-accomplishments.el
    planner-appt.el planner-authz.el planner-bbdb.el
    planner-bibtex.el planner-bookmark.el
    planner-calendar.el planner-cyclic.el
    planner-deadline.el planner-diary.el planner-el.texi
    planner-erc.el planner-experimental.el
    planner-export-diary.el planner-gnats.el planner-gnus.el
    planner-ical.el planner-id.el planner-ledger.el
    planner-lisp.el planner-log-edit.el planner-mhe.el
    planner-multi.el planner-notes-index.el planner-psvn.el
    planner-publish.el planner-rank.el planner-rdf.el
    planner-report.el planner-rmail.el planner-rss.el
    planner-schedule.el planner-tasks-overview.el
    planner-timeclock-summary-proj.el
    planner-timeclock-summary.el planner-timeclock.el
    planner-trunk.el planner-unix-mail.el planner-vm.el
    planner-w3m.el planner-wl.el planner-xtla.el planner.el
New-patches: jeho@jeho.org--2005/planner--jeho--1.1--patch-56
    mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-14
    mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-15
    mwolson@gnu.org--2006/planner--main--1.0--patch-17
    mwolson@gnu.org--2006/planner--main--1.0--patch-18
    mwolson@gnu.org--2006/planner--main--1.0--patch-19
    mwolson@gnu.org--2006/planner--main--1.0--patch-20
Summary: Merged from mwolson@gnu.org--2006-planner-el (patch 14-15), mwolson@gnu.org--2006 (patch 17-20)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-14
   planner-appt: xemacs window fitting compatibility fix

 * mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-15
   Merged from jeho@jeho.org--2005 (patch 54-55), mwolson@gnu.org--2006 (patch 16)

 * mwolson@gnu.org--2006/planner--main--1.0--patch-17
   Add COPYING file; do bookkeeping.

 * mwolson@gnu.org--2006/planner--main--1.0--patch-18
   Merged from jeho@jeho.org--2005 (patch 54-55), mwolson@gnu.org--2006-planner-el (patch 14-15)

 * mwolson@gnu.org--2006/planner--main--1.0--patch-19
   planner-calendar: Fix publishing bug.

 * mwolson@gnu.org--2006/planner--main--1.0--patch-20
   planner-appt: Mention that documentation is available in Planner manual.
