Revision: planner-muse--mwolson--1.0--patch-71
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Sep 26 19:59:48 EST 2005
Standard-date: 2005-09-27 00:59:48 GMT
Modified-files: ChangeLog.mwolson
New-patches: dryice@liu.com.cn--public/planner--dev--1.0--patch-4
    dryice@liu.com.cn--public/planner--dev--1.0--patch-12
    dryice@liu.com.cn--public/planner--dev--1.0--patch-13
    dryice@liu.com.cn--public/planner--dev--1.0--patch-14
    dryice@liu.com.cn--public/planner--dev--1.0--patch-15
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-71
Summary: Sync with contributors.
Keywords: 

