Revision: planner-muse--mwolson--1.0--patch-74
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Tue Oct 11 23:13:28 EST 2005
Standard-date: 2005-10-12 04:13:28 GMT
Modified-files: ChangeLog.mwolson
    planner-accomplishments.el
New-patches: mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-74
    sacha@free.net.ph--main/planner--merge--1.0--patch-3
Summary: Merged from sacha@free.net.ph--main (patch 3)
Keywords: merge

Patches applied:

 * sacha@free.net.ph--main/planner--merge--1.0--patch-3
   planner-accomplishments.el: Line up accomplishments neatly
