Revision: planner-muse--mwolson--1.0--patch-69
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu Sep 22 10:38:49 EST 2005
Standard-date: 2005-09-22 15:38:49 GMT
Modified-files: ChangeLog.mwolson ChangeLog.yh
    planner-multi.el planner-tasks-overview.el
New-patches: hodique@lifl.fr--2005/planner--yh--1.0--patch-44
    hodique@lifl.fr--2005/planner--yh--1.0--patch-45
    hodique@lifl.fr--test/planner--merge--1.0--base-0
    hodique@lifl.fr--test/planner--merge--1.0--patch-1
    hodique@lifl.fr--test/planner--merge--1.0--patch-2
    hodique@lifl.fr--test/planner--merge--1.0--patch-3
    hodique@lifl.fr--test/planner--merge--1.0--patch-4
    hodique@lifl.fr--test/planner--merge--1.0--patch-5
    hodique@lifl.fr--test/planner--merge--1.0--patch-6
    hodique@lifl.fr--test/planner--merge--1.0--patch-7
    hodique@lifl.fr--test/planner--merge--1.0--patch-8
    hodique@lifl.fr--test/planner--merge--1.0--patch-9
    hodique@lifl.fr--test/planner--merge--1.0--patch-10
    hodique@lifl.fr--test/planner--merge--1.0--patch-11
    hodique@lifl.fr--test/planner--merge--1.0--patch-12
    hodique@lifl.fr--test/planner--merge--1.0--patch-13
    hodique@lifl.fr--test/planner--merge--1.0--patch-14
    hodique@lifl.fr--test/planner--merge--1.0--patch-15
    hodique@lifl.fr--test/planner--merge--1.0--patch-16
    mwolson@gnu.org--2005/planner--duo--1.0--base-0
    mwolson@gnu.org--2005/planner--duo--1.0--patch-1
    mwolson@gnu.org--2005/planner--duo--1.0--patch-2
    mwolson@gnu.org--2005/planner--duo--1.0--patch-3
    mwolson@gnu.org--2005/planner--duo--1.0--patch-4
    mwolson@gnu.org--2005/planner--duo--1.0--patch-5
    mwolson@gnu.org--2005/planner--duo--1.0--patch-6
    mwolson@gnu.org--2005/planner--duo--1.0--patch-7
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-69
    sacha@free.net.ph--main/planner--dev--1.0--patch-489
    sacha@free.net.ph--main/planner--merge--1.0--base-0
    sacha@free.net.ph--main/planner--merge--1.0--patch-1
    sacha@free.net.ph--main/planner--merge--1.0--patch-2
Summary: Merged from hodique@lifl.fr--2005 (patch 44-45), hodique@lifl.fr--test (patch 0-16), mwolson@gnu.org--2005 (patch 0-7), sacha@free.net.ph--main (patch 0-2, 489)
Keywords: merge

Patches applied:

 * hodique@lifl.fr--2005/planner--yh--1.0--patch-44
   Merged from mwolson@gnu.org--2005 (patch 57-58), sacha@free.net.ph--main (patch 475-480)

 * hodique@lifl.fr--2005/planner--yh--1.0--patch-45
   Merged from mwolson@gnu.org--2005 (patch 59-60), sacha@free.net.ph--main (patch 481-484)

 * hodique@lifl.fr--test/planner--merge--1.0--base-0
   tag of hodique@lifl.fr--2005/planner--yh--1.0--patch-27

 * hodique@lifl.fr--test/planner--merge--1.0--patch-1
   First version of backend support for planner

 * hodique@lifl.fr--test/planner--merge--1.0--patch-2
   Merged from hodique@lifl.fr--2005 (patch 28-29), mwolson@gnu.org--2005 (patch 25-26), sacha@free.net.ph--main (patch 447-449)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-3
   Merged from hodique@lifl.fr--2005 (patch 30), mwolson@gnu.org--2005 (patch 27-29), sacha@free.net.ph--main (patch 450)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-4
   Various fixes

 * hodique@lifl.fr--test/planner--merge--1.0--patch-5
   Solve some problems related to planner-mode definitions

 * hodique@lifl.fr--test/planner--merge--1.0--patch-6
   Fix planner-mode-map

 * hodique@lifl.fr--test/planner--merge--1.0--patch-7
   Fix bug #2639

 * hodique@lifl.fr--test/planner--merge--1.0--patch-8
   Merged from hodique@lifl.fr--2005 (patch 31-32), mwolson@gnu.org--2005 (patch 30-31)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-9
   Merged from hodique@lifl.fr--2005 (patch 33)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-10
   Merged from hodique@lifl.fr--2005 (patch 34-35), mwolson@gnu.org--2005 (patch 32-33)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-11
   Merged from mwolson@gnu.org--2005 (patch 0-3)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-12
   Fix incorrect protocol handling

 * hodique@lifl.fr--test/planner--merge--1.0--patch-13
   Merged from hodique@lifl.fr--2005 (patch 36)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-14
   Merged from hodique@lifl.fr--2005 (patch 37), sacha@free.net.ph--main (patch 451)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-15
   Merged from mwolson@gnu.org--2005 (patch 4-5)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-16
   Merged from hodique@lifl.fr--2005 (patch 38-41), mwolson@gnu.org--2005 (patch 6-7, 34-40), sacha@free.net.ph--main (patch 452-462)

 * mwolson@gnu.org--2005/planner--duo--1.0--base-0
   tag of hodique@lifl.fr--test/planner--merge--1.0--patch-1

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-1
   hodique@lifl.fr--test (patch 2-7)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-2
   Merged from hodique@lifl.fr--2005 (patch 31), mwolson@gnu.org--2005 (patch 30-31)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-3
   Merged from hodique@lifl.fr--2005 (patch 32-34), mwolson@gnu.org--2005 (patch 32-33)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-4
   Merged from hodique@lifl.fr--2005 (patch 35-37), hodique@lifl.fr--test (patch 8-14), sacha@free.net.ph--main (patch 451)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-5
   XEmacs defalias fix.

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-6
   Merged from mwolson@gnu.org--2005 (patch 34-35), sacha@free.net.ph--main (patch 452-453)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-7
   Merged from hodique@lifl.fr--2005 (patch 38-41), mwolson@gnu.org--2005 (patch 36-40), sacha@free.net.ph--main (patch 454-462)

 * sacha@free.net.ph--main/planner--dev--1.0--patch-489
   Bugfix: planner-rss.el: Add anchor- to numeric anchors

 * sacha@free.net.ph--main/planner--merge--1.0--base-0
   tag of hodique@lifl.fr--test/planner--merge--1.0--patch-16

 * sacha@free.net.ph--main/planner--merge--1.0--patch-1
   Compatfix: M-x plan works for emacs-wiki backend

 * sacha@free.net.ph--main/planner--merge--1.0--patch-2
   M-x plan works
