Revision: planner-muse--mwolson--1.0--patch-58
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri Aug 26 10:04:26 EST 2005
Standard-date: 2005-08-26 15:04:26 GMT
Modified-files: ChangeLog.mwolson planner-appt.el
    planner-cyclic.el planner-multi.el planner.el
New-patches: mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-58
    sacha@free.net.ph--main/planner--dev--1.0--patch-475
    sacha@free.net.ph--main/planner--dev--1.0--patch-476
    sacha@free.net.ph--main/planner--dev--1.0--patch-477
    sacha@free.net.ph--main/planner--dev--1.0--patch-478
    sacha@free.net.ph--main/planner--dev--1.0--patch-479
    sacha@free.net.ph--main/planner--dev--1.0--patch-480
Summary: Merged from sacha@free.net.ph--main (patch 475-480)
Keywords: merge

Patches applied:

 * sacha@free.net.ph--main/planner--dev--1.0--patch-475
   Merge planner-cyclic and planner-multi bugfixes from Sergey Vlasov

 * sacha@free.net.ph--main/planner--dev--1.0--patch-476
   planner.el: Remove exit-calendar compile advice, and uncollapse outline

 * sacha@free.net.ph--main/planner--dev--1.0--patch-477
   planner-multi-task-date bugfix: Be careful about links

 * sacha@free.net.ph--main/planner--dev--1.0--patch-478
   Bugfix: planner-task-info-from-string: Make sure link is non-nil before string-matching

 * sacha@free.net.ph--main/planner--dev--1.0--patch-479
   planner-multi-task-date bugfix: Fix matching finally!

 * sacha@free.net.ph--main/planner--dev--1.0--patch-480
   Bugfix: planner-extract-tasks should use planner-line-beginning-position
