Revision: planner-muse--mwolson--1.0--patch-11
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu Jun 23 20:30:32 EST 2005
Standard-date: 2005-06-24 01:30:32 GMT
Modified-files: ChangeLog.mwolson ChangeLog.yh planner.el
New-patches: hodique@lifl.fr--2005/planner--yh--1.0--patch-7
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-11
Summary: Merged from hodique@lifl.fr--2005 (patch 7)
Keywords: merge

Patches applied:

 * hodique@lifl.fr--2005/planner--yh--1.0--patch-7
   fix note publishing
