Revision: planner-muse--mwolson--1.0--patch-54
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri Aug 12 18:03:22 EST 2005
Standard-date: 2005-08-12 23:03:22 GMT
Modified-files: ChangeLog.mwolson planner-publish.el
    planner-timeclock-summary.el planner-timeclock.el
New-patches: mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-54
    saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-7
    saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-8
    saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-9
Summary: Merged from saint@corenova.com--public-2005 (patch 7-9)
Keywords: merge

Patches applied:

 * saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-7
   fix timeclock entry with planner-multi continue publishing :before hook

 * saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-8
   Merged from mwolson@gnu.org--2005 (patch 46-53)

 * saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-9
   fixup note publishing to include anchor, timestamp, links
