Revision: planner--mwolson--1.0--patch-2
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri Jun 24 15:59:13 EST 2005
Standard-date: 2005-06-24 20:59:13 GMT
New-files: .arch-ids/ChangeLog.id
    .arch-ids/planner-appt.el.id
    .arch-ids/planner-psvn.el.id
    .arch-ids/planner-rank.el.id
    .arch-ids/planner-trunk.el.id
    .arch-ids/planner-xtla.el.id ChangeLog planner-appt.el
    planner-psvn.el planner-rank.el planner-trunk.el
    planner-xtla.el
Removed-files: .arch-ids/ChangeLog.id ChangeLog
Renamed-files: .arch-ids/planner.texi.id .arch-ids/planner-el.texi.id
    planner.texi planner-el.texi
Modified-files: PLANNER-README planner-accomplishments.el
    planner-authz.el planner-bibtex.el planner-bookmark.el
    planner-calendar.el planner-deadline.el planner-diary.el
    planner-el.texi planner-erc.el planner-experimental.el
    planner-gnus.el planner-id.el planner-ledger.el
    planner-lisp.el planner-log-edit.el planner-mhe.el
    planner-multi.el planner-notes-index.el planner-rdf.el
    planner-rdf.owl planner-rss.el planner-schedule.el
    planner-tasks-overview.el
    planner-timeclock-summary-proj.el
    planner-timeclock-summary.el planner-timeclock.el
    planner-vm.el planner-w3m.el planner-wl.el planner.el
    planner2diary.py {arch}/=tagging-method
New-patches: camalot@picnicpark.org--2005-planner/planner--dev-kea--1.0--base-0
    camalot@picnicpark.org--2005-planner/planner--dev-kea--1.0--patch-1
    dryice@liu.com.cn--public/planner--dev--1.0--base-0
    dryice@liu.com.cn--public/planner--dev--1.0--patch-1
    dryice@liu.com.cn--public/planner--dev--1.0--patch-2
    dryice@liu.com.cn--public/planner--dev--1.0--patch-3
    dryice@liu.com.cn--public/planner--dev--1.0--patch-5
    dryice@liu.com.cn--public/planner--dev--1.0--patch-6
    dryice@liu.com.cn--public/planner--dev--1.0--patch-7
    dryice@liu.com.cn--public/planner--dev--1.0--patch-8
    dryice@liu.com.cn--public/planner--dev--1.0--patch-9
    dryice@liu.com.cn--public/planner--dev--1.0--patch-10
    dryice@liu.com.cn--public/planner--dev--1.0--patch-11
    dryice@liu.com.cn--public/planner--dev--1.0--patch-16
    dryice@liu.com.cn--public/planner--dev--1.0--patch-17
    dryice@liu.com.cn--public/planner--dev--1.0--patch-18
    dryice@liu.com.cn--public/planner--dev--1.0--patch-19
    dryice@liu.com.cn--public/planner--dev--1.0--patch-20
    dryice@liu.com.cn--public/planner--dev--1.0--patch-21
    dryice@liu.com.cn--public/planner--dev--1.0--patch-22
    dryice@liu.com.cn--public/planner--dev--1.0--patch-23
    dryice@liu.com.cn--public/planner--dev--1.0--patch-24
    dryice@liu.com.cn--public/planner--dev--1.0--patch-25
    dryice@liu.com.cn--public/planner--dev--1.0--patch-26
    dryice@liu.com.cn--public/planner--dev--1.0--patch-27
    dryice@liu.com.cn--public/planner--dev--1.0--patch-28
    dryice@liu.com.cn--public/planner--dev--1.0--patch-29
    dryice@liu.com.cn--public/planner--dev--1.0--patch-30
    dryice@liu.com.cn--public/planner--dev--1.0--patch-31
    dryice@liu.com.cn--public/planner--dev--1.0--patch-32
    dryice@liu.com.cn--public/planner--dev--1.0--patch-33
    dryice@liu.com.cn--public/planner--dev--1.0--patch-34
    dryice@liu.com.cn--public/planner--dev--1.0--patch-35
    dryice@liu.com.cn--public/planner--dev--1.0--patch-36
    dryice@liu.com.cn--public/planner--dev--1.0--patch-37
    dryice@liu.com.cn--public/planner--dev--1.0--patch-38
    dryice@liu.com.cn--public/planner--dev--1.0--patch-39
    dryice@liu.com.cn--public/planner--dev--1.0--patch-41
    dryice@liu.com.cn--public/planner--dev--1.0--patch-42
    jeho@jeho.org--2005/planner--jeho--1.0--base-0
    jeho@jeho.org--2005/planner--jeho--1.0--patch-1
    jeho@jeho.org--2005/planner--jeho--1.0--patch-2
    jeho@jeho.org--2005/planner--jeho--1.0--patch-3
    jeho@jeho.org--2005/planner--jeho--1.0--patch-4
    jeho@jeho.org--2005/planner--jeho--1.0--patch-5
    jeho@jeho.org--2005/planner--jeho--1.0--patch-6
    jeho@jeho.org--2005/planner--jeho--1.0--patch-7
    jeho@jeho.org--2005/planner--jeho--1.0--patch-8
    jeho@jeho.org--2005/planner--jeho--1.0--patch-9
    jeho@jeho.org--2005/planner--jeho--1.0--patch-10
    jeho@jeho.org--2005/planner--jeho--1.0--patch-11
    jeho@jeho.org--2005/planner--jeho--1.0--patch-12
    jeho@jeho.org--2005/planner--jeho--1.0--patch-13
    jeho@jeho.org--2005/planner--jeho--1.0--patch-14
    jeho@jeho.org--2005/planner--jeho--1.0--patch-15
    jeho@jeho.org--2005/planner--jeho--1.0--patch-16
    jeho@jeho.org--2005/planner--jeho--1.0--patch-17
    jeho@jeho.org--2005/planner--jeho--1.0--patch-18
    jeho@jeho.org--2005/planner--jeho--1.0--patch-19
    jeho@jeho.org--2005/planner--jeho--1.0--patch-20
    jeho@jeho.org--2005/planner--jeho--1.0--patch-21
    jeho@jeho.org--2005/planner--jeho--1.0--patch-22
    jeho@jeho.org--2005/planner--jeho--1.0--patch-23
    jeho@jeho.org--2005/planner--jeho--1.0--patch-24
    jeho@jeho.org--2005/planner--jeho--1.0--patch-25
    jeho@jeho.org--2005/planner--jeho--1.0--patch-26
    jeho@jeho.org--2005/planner--jeho--1.0--patch-27
    jeho@jeho.org--2005/planner--jeho--1.0--patch-28
    jeho@jeho.org--2005/planner--jeho--1.0--patch-29
    jeho@jeho.org--2005/planner--jeho--1.0--patch-30
    jeho@jeho.org--2005/planner--jeho--1.0--patch-31
    jeho@jeho.org--2005/planner--jeho--1.0--patch-32
    jeho@jeho.org--2005/planner--jeho--1.0--patch-33
    jeho@jeho.org--2005/planner--jeho--1.0--patch-34
    jeho@jeho.org--2005/planner--jeho--1.0--patch-35
    jeho@jeho.org--2005/planner--jeho--1.0--patch-36
    jeho@jeho.org--2005/planner--jeho--1.0--patch-37
    jeho@jeho.org--2005/planner--jeho--1.0--patch-38
    jeho@jeho.org--2005/planner--jeho--1.0--patch-39
    jeho@jeho.org--2005/planner--jeho--1.0--patch-40
    jeho@jeho.org--2005/planner--jeho--1.0--patch-41
    jeho@jeho.org--2005/planner--jeho--1.0--patch-42
    jeho@jeho.org--2005/planner--jeho--1.0--patch-43
    jeho@jeho.org--2005/planner--jeho--1.0--patch-44
    jeho@jeho.org--2005/planner--jeho--1.0--patch-45
    jeho@jeho.org--2005/planner--jeho--1.0--patch-46
    jeho@jeho.org--2005/planner--jeho--1.0--patch-47
    jeho@jeho.org--2005/planner--jeho--1.0--patch-48
    jeho@jeho.org--2005/planner--jeho--1.0--patch-49
    jeho@jeho.org--2005/planner--jeho--1.0--patch-50
    jeho@jeho.org--2005/planner--jeho--1.0--patch-51
    jeho@jeho.org--2005/planner--jeho--1.0--patch-52
    jeho@jeho.org--2005/planner--jeho--1.0--patch-53
    jeho@jeho.org--2005/planner--jeho--1.0--patch-54
    jeho@jeho.org--2005/planner--jeho--1.0--patch-55
    jeho@jeho.org--2005/planner--jeho--1.0--patch-56
    jeho@jeho.org--2005/planner--jeho--1.0--patch-57
    jeho@jeho.org--2005/planner--jeho--1.0--patch-58
    jeho@jeho.org--2005/planner--jeho--1.0--patch-59
    jeho@jeho.org--2005/planner--jeho--1.0--patch-60
    jeho@jeho.org--2005/planner--jeho--1.0--patch-61
    jeho@jeho.org--2005/planner--jeho--1.0--patch-62
    jeho@jeho.org--2005/planner--jeho--1.0--patch-63
    jeho@jeho.org--2005/planner--jeho--1.0--patch-64
    jeho@jeho.org--2005/planner--jeho--1.0--patch-65
    jeho@jeho.org--2005/planner--jeho--1.0--patch-66
    jeho@jeho.org--2005/planner--jeho--1.0--patch-67
    jeho@jeho.org--2005/planner--jeho--1.0--patch-68
    jeho@jeho.org--2005/planner--jeho--1.0--patch-73
    jeho@jeho.org--2005/planner--jeho--1.0--patch-74
    jeho@jeho.org--2005/planner--jeho--1.0--patch-75
    john@wjsullivan.net--2005/planner--johnsu01--0--base-0
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-1
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-2
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-3
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-4
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-5
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-6
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-7
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-8
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-9
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-10
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-11
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-12
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-13
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-2
    sacha@free.net.ph--main/planner--dev--1.0--patch-268
    sacha@free.net.ph--main/planner--dev--1.0--patch-269
    sacha@free.net.ph--main/planner--dev--1.0--patch-270
    sacha@free.net.ph--main/planner--dev--1.0--patch-271
    sacha@free.net.ph--main/planner--dev--1.0--patch-272
    sacha@free.net.ph--main/planner--dev--1.0--patch-273
    sacha@free.net.ph--main/planner--dev--1.0--patch-274
    sacha@free.net.ph--main/planner--dev--1.0--patch-275
    sacha@free.net.ph--main/planner--dev--1.0--patch-276
    sacha@free.net.ph--main/planner--dev--1.0--patch-277
    sacha@free.net.ph--main/planner--dev--1.0--patch-278
    sacha@free.net.ph--main/planner--dev--1.0--patch-279
    sacha@free.net.ph--main/planner--dev--1.0--patch-280
    sacha@free.net.ph--main/planner--dev--1.0--patch-281
    sacha@free.net.ph--main/planner--dev--1.0--patch-282
    sacha@free.net.ph--main/planner--dev--1.0--patch-283
    sacha@free.net.ph--main/planner--dev--1.0--patch-284
    sacha@free.net.ph--main/planner--dev--1.0--patch-285
    sacha@free.net.ph--main/planner--dev--1.0--patch-286
    sacha@free.net.ph--main/planner--dev--1.0--patch-287
    sacha@free.net.ph--main/planner--dev--1.0--patch-288
    sacha@free.net.ph--main/planner--dev--1.0--patch-289
    sacha@free.net.ph--main/planner--dev--1.0--patch-290
    sacha@free.net.ph--main/planner--dev--1.0--patch-291
    sacha@free.net.ph--main/planner--dev--1.0--patch-292
    sacha@free.net.ph--main/planner--dev--1.0--patch-293
    sacha@free.net.ph--main/planner--dev--1.0--patch-294
    sacha@free.net.ph--main/planner--dev--1.0--patch-295
    sacha@free.net.ph--main/planner--dev--1.0--patch-296
    sacha@free.net.ph--main/planner--dev--1.0--patch-297
    sacha@free.net.ph--main/planner--dev--1.0--patch-298
    sacha@free.net.ph--main/planner--dev--1.0--patch-299
    sacha@free.net.ph--main/planner--dev--1.0--patch-300
    sacha@free.net.ph--main/planner--dev--1.0--patch-301
    sacha@free.net.ph--main/planner--dev--1.0--patch-302
    sacha@free.net.ph--main/planner--dev--1.0--patch-303
    sacha@free.net.ph--main/planner--dev--1.0--patch-304
    sacha@free.net.ph--main/planner--dev--1.0--patch-305
    sacha@free.net.ph--main/planner--dev--1.0--patch-306
    sacha@free.net.ph--main/planner--dev--1.0--patch-307
    sacha@free.net.ph--main/planner--dev--1.0--patch-308
    sacha@free.net.ph--main/planner--dev--1.0--patch-309
    sacha@free.net.ph--main/planner--dev--1.0--patch-310
    sacha@free.net.ph--main/planner--dev--1.0--patch-311
    sacha@free.net.ph--main/planner--dev--1.0--patch-312
    sacha@free.net.ph--main/planner--dev--1.0--patch-313
    sacha@free.net.ph--main/planner--dev--1.0--patch-314
    sacha@free.net.ph--main/planner--dev--1.0--patch-315
    sacha@free.net.ph--main/planner--dev--1.0--patch-316
    sacha@free.net.ph--main/planner--dev--1.0--patch-317
    sacha@free.net.ph--main/planner--dev--1.0--patch-318
    sacha@free.net.ph--main/planner--dev--1.0--patch-319
    sacha@free.net.ph--main/planner--dev--1.0--patch-320
    sacha@free.net.ph--main/planner--dev--1.0--patch-321
    sacha@free.net.ph--main/planner--dev--1.0--patch-322
    sacha@free.net.ph--main/planner--dev--1.0--patch-323
    sacha@free.net.ph--main/planner--dev--1.0--patch-324
    sacha@free.net.ph--main/planner--dev--1.0--patch-325
    sacha@free.net.ph--main/planner--dev--1.0--patch-326
    sacha@free.net.ph--main/planner--dev--1.0--patch-327
    sacha@free.net.ph--main/planner--dev--1.0--patch-328
    sacha@free.net.ph--main/planner--dev--1.0--patch-329
    sacha@free.net.ph--main/planner--dev--1.0--patch-330
    sacha@free.net.ph--main/planner--dev--1.0--patch-331
    sacha@free.net.ph--main/planner--dev--1.0--patch-332
    sacha@free.net.ph--main/planner--dev--1.0--patch-333
    sacha@free.net.ph--main/planner--dev--1.0--patch-334
    sacha@free.net.ph--main/planner--dev--1.0--patch-335
    sacha@free.net.ph--main/planner--dev--1.0--patch-336
    sacha@free.net.ph--main/planner--dev--1.0--patch-337
    sacha@free.net.ph--main/planner--dev--1.0--patch-338
    sacha@free.net.ph--main/planner--dev--1.0--patch-339
    sacha@free.net.ph--main/planner--dev--1.0--patch-340
    sacha@free.net.ph--main/planner--dev--1.0--patch-341
    sacha@free.net.ph--main/planner--dev--1.0--patch-342
    sacha@free.net.ph--main/planner--dev--1.0--patch-343
    sacha@free.net.ph--main/planner--dev--1.0--patch-344
    sacha@free.net.ph--main/planner--dev--1.0--patch-345
    sacha@free.net.ph--main/planner--dev--1.0--patch-346
    sacha@free.net.ph--main/planner--dev--1.0--patch-347
    sacha@free.net.ph--main/planner--dev--1.0--patch-348
    sacha@free.net.ph--main/planner--dev--1.0--patch-349
    sacha@free.net.ph--main/planner--dev--1.0--patch-350
    sacha@free.net.ph--main/planner--dev--1.0--patch-351
    sacha@free.net.ph--main/planner--dev--1.0--patch-352
    sacha@free.net.ph--main/planner--dev--1.0--patch-353
    sacha@free.net.ph--main/planner--dev--1.0--patch-354
    sacha@free.net.ph--main/planner--dev--1.0--patch-355
    sacha@free.net.ph--main/planner--dev--1.0--patch-356
    sacha@free.net.ph--main/planner--dev--1.0--patch-357
    sacha@free.net.ph--main/planner--dev--1.0--patch-358
    sacha@free.net.ph--main/planner--dev--1.0--patch-359
    sacha@free.net.ph--main/planner--dev--1.0--patch-360
    sacha@free.net.ph--main/planner--dev--1.0--patch-361
    sacha@free.net.ph--main/planner--dev--1.0--patch-362
    sacha@free.net.ph--main/planner--dev--1.0--patch-363
    sacha@free.net.ph--main/planner--dev--1.0--patch-364
    sacha@free.net.ph--main/planner--dev--1.0--patch-365
    sacha@free.net.ph--main/planner--dev--1.0--patch-366
    sacha@free.net.ph--main/planner--dev--1.0--patch-367
    sacha@free.net.ph--main/planner--dev--1.0--patch-368
    sacha@free.net.ph--main/planner--dev--1.0--patch-369
    sacha@free.net.ph--main/planner--dev--1.0--patch-370
    sacha@free.net.ph--main/planner--dev--1.0--patch-371
    sacha@free.net.ph--main/planner--dev--1.0--patch-372
    sacha@free.net.ph--main/planner--dev--1.0--patch-373
    sacha@free.net.ph--main/planner--dev--1.0--patch-374
    sacha@free.net.ph--main/planner--dev--1.0--patch-375
    sacha@free.net.ph--main/planner--dev--1.0--patch-376
    sacha@free.net.ph--main/planner--dev--1.0--patch-377
    sacha@free.net.ph--main/planner--dev--1.0--patch-378
    sacha@free.net.ph--main/planner--dev--1.0--patch-379
    sacha@free.net.ph--main/planner--dev--1.0--patch-380
    sacha@free.net.ph--main/planner--dev--1.0--patch-381
    sacha@free.net.ph--main/planner--dev--1.0--patch-382
    sacha@free.net.ph--main/planner--dev--1.0--patch-383
    sacha@free.net.ph--main/planner--dev--1.0--patch-384
    sacha@free.net.ph--main/planner--dev--1.0--patch-385
    sacha@free.net.ph--main/planner--dev--1.0--patch-386
    sacha@free.net.ph--main/planner--dev--1.0--patch-387
    sacha@free.net.ph--main/planner--dev--1.0--patch-388
    sacha@free.net.ph--main/planner--dev--1.0--patch-389
    sacha@free.net.ph--main/planner--dev--1.0--patch-390
    sacha@free.net.ph--main/planner--dev--1.0--patch-391
    sacha@free.net.ph--main/planner--dev--1.0--patch-392
    sacha@free.net.ph--main/planner--dev--1.0--patch-393
    sacha@free.net.ph--main/planner--dev--1.0--patch-394
    sacha@free.net.ph--main/planner--dev--1.0--patch-395
    sacha@free.net.ph--main/planner--dev--1.0--patch-396
    sacha@free.net.ph--main/planner--dev--1.0--patch-397
    sacha@free.net.ph--main/planner--dev--1.0--patch-398
    sacha@free.net.ph--main/planner--dev--1.0--patch-399
    sacha@free.net.ph--main/planner--dev--1.0--patch-400
    sacha@free.net.ph--main/planner--dev--1.0--patch-401
    sacha@free.net.ph--main/planner--dev--1.0--patch-402
    sacha@free.net.ph--main/planner--dev--1.0--patch-403
    sacha@free.net.ph--main/planner--dev--1.0--patch-404
    sacha@free.net.ph--main/planner--dev--1.0--patch-405
    sacha@free.net.ph--main/planner--dev--1.0--patch-406
    sacha@free.net.ph--main/planner--dev--1.0--patch-407
    sacha@free.net.ph--main/planner--dev--1.0--patch-408
    sacha@free.net.ph--main/planner--dev--1.0--patch-409
    sacha@free.net.ph--main/planner--dev--1.0--patch-410
    sacha@free.net.ph--main/planner--dev--1.0--patch-411
    sacha@free.net.ph--main/planner--dev--1.0--patch-412
    sacha@free.net.ph--main/planner--dev--1.0--patch-413
    sacha@free.net.ph--main/planner--dev--1.0--patch-414
    sacha@free.net.ph--main/planner--dev--1.0--patch-415
    sacha@free.net.ph--main/planner--dev--1.0--patch-416
    sacha@free.net.ph--main/planner--dev--1.0--patch-417
    sacha@free.net.ph--main/planner--dev--1.0--patch-418
    sacha@free.net.ph--main/planner--dev--1.0--patch-419
    sacha@free.net.ph--main/planner--dev--1.0--patch-420
    sacha@free.net.ph--main/planner--dev--1.0--patch-421
    sacha@free.net.ph--main/planner--dev--1.0--patch-422
    sacha@free.net.ph--main/planner--dev--1.0--patch-423
    sacha@free.net.ph--main/planner--dev--1.0--patch-424
    sacha@free.net.ph--main/planner--dev--1.0--patch-425
    sacha@free.net.ph--main/planner--dev--1.0--patch-426
    sacha@free.net.ph--main/planner--dev--1.0--patch-427
    sacha@free.net.ph--main/planner--dev--1.0--patch-428
    sacha@free.net.ph--main/planner--dev--1.0--patch-429
Summary: sacha@free.net.ph--main (patch 268-429)
Keywords: merge

