Revision: muse-el--devel--0--patch-69
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu May 18 02:44:49 EDT 2006
Standard-date: 2006-05-18 06:44:49 GMT
New-files: experimental/.arch-ids/muse-split.el.id
    experimental/muse-split.el
Modified-files: AUTHORS ChangeLog.2006 Makefile.defs
    debian/changelog debian/control lisp/muse-project.el
    lisp/muse-wiki.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-69
    mwolson@gnu.org--2006/muse--main--1.0--patch-129
    mwolson@gnu.org--2006/muse--main--1.0--patch-130
Summary: Merged from mwolson@gnu.org--2006 (patch 129-130)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-129
   muse-wiki: Make the interwiki resolver a bit more clever.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-130
   Add muse-split.el to experimental folder.
