Revision: muse-el--devel--0--patch-55
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Apr 10 23:51:04 EDT 2006
Standard-date: 2006-04-11 03:51:04 GMT
Modified-files: ChangeLog.2006 lisp/muse-publish.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-55
    mwolson@gnu.org--2006/muse--main--1.0--patch-107
Summary: Merged from mwolson@gnu.org--2006 (patch 107)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-107
   Fix horrendous typo.
