Revision: muse-el--devel--0--patch-51
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Apr  8 22:24:40 EDT 2006
Standard-date: 2006-04-09 02:24:40 GMT
Modified-files: ChangeLog.2006 Makefile.defs
    debian/changelog lisp/muse.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-51
    mwolson@gnu.org--2006/muse--main--1.0--patch-101
Summary: Merged from mwolson@gnu.org--2006 (patch 101)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-101
   Try to fix failure to recognize Muse file extension (4th attempt).
