Revision: muse-el--devel--0--patch-152
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Jul 14 23:05:03 EDT 2007
Standard-date: 2007-07-15 03:05:03 GMT
Modified-files: ChangeLog lisp/muse-publish.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-152
    mwolson@gnu.org--2006/muse--main--1.0--patch-386
Summary: Merged from mwolson@gnu.org--2006/muse--main--1.0 (patch 386)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-386
   Fix stalling bug with malformed table.el table
