Revision: muse-el--devel--0--patch-70
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu May 18 03:01:54 EDT 2006
Standard-date: 2006-05-18 07:01:54 GMT
New-files: experimental/.arch-ids/muse-protocol-iw.el.id
    experimental/muse-protocol-iw.el
Modified-files: AUTHORS ChangeLog.2006
    experimental/muse-split.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-70
    mwolson@gnu.org--2006/muse--main--1.0--patch-131
Summary: Merged from mwolson@gnu.org--2006 (patch 131)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-131
   Add muse-protocol-iw.el to experimental folder.
