Revision: muse-el--devel--0--patch-63
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Apr 26 20:32:27 EDT 2006
Standard-date: 2006-04-27 00:32:27 GMT
Modified-files: ChangeLog.2006 lisp/muse-colors.el
    lisp/muse-project.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-63
    mwolson@gnu.org--2006/muse--main--1.0--patch-118
Summary: Merged from mwolson@gnu.org--2006 (patch 118)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-118
   Fix a few image bugs.
