Revision: muse-el--devel--0--patch-5
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Tue Feb 28 18:49:50 EST 2006
Standard-date: 2006-02-28 23:49:50 GMT
Modified-files: AUTHORS ChangeLog.2006 lisp/muse-colors.el
    lisp/muse-mode.el lisp/muse-publish.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-5
    mwolson@gnu.org--2006/muse--main--1.0--patch-24
    mwolson@gnu.org--2006/muse--main--1.0--patch-25
    mwolson@gnu.org--2006/muse--main--1.0--patch-26
    mwolson@gnu.org--2006/muse--main--1.0--patch-27
Summary: Merged from mwolson@gnu.org--2006 (patch 24-27)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-24
   Some definition list fixes.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-25
   Pass testcase for definition list and nested unordered list.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-27
   Bookkeeping.
