Revision: muse-el--devel--0--patch-85
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Aug  5 11:19:01 EDT 2006
Standard-date: 2006-08-05 15:19:01 GMT
Renamed-files: lisp/.arch-ids/muse-convert-latex.el.id lisp/.arch-ids/muse-import-latex.el.id
    lisp/muse-convert-latex.el lisp/muse-import-latex.el
Modified-files: ChangeLog Makefile.defs README
    lisp/muse-import-latex.el lisp/muse-mode.el
    lisp/muse-project.el lisp/muse-publish.el lisp/muse.el
    muse.texi
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-85
    mwolson@gnu.org--2006/muse--main--1.0--patch-165
    mwolson@gnu.org--2006/muse--main--1.0--patch-166
    mwolson@gnu.org--2006/muse--main--1.0--patch-167
    mwolson@gnu.org--2006/muse--main--1.0--patch-168
    mwolson@gnu.org--2006/muse--main--1.0--patch-169
    mwolson@gnu.org--2006/muse--main--1.0--patch-170
Summary: Merged from mwolson@gnu.org--2006 (patch 165-170)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-165
   Implement interactive insertion of URLs.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-166
   Make C-c C-t publish the current file in a more sensible way.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-167
   Fix #5899: muse-follow-name-at-mouse breaks mouse-yank-at-point.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-168
   Mention both Ubuntu and Debian throughout.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-169
   Manual: Update mailing list info.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-170
   Rename muse-convert-latex.el to muse-import-latex.el.
