Revision: muse-el--devel--0--patch-42
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Apr  5 11:46:38 EDT 2006
Standard-date: 2006-04-05 15:46:38 GMT
Modified-files: ChangeLog.2006
    examples/mwolson/muse-init.el lisp/muse-mode.el
    lisp/muse-protocols.el lisp/muse-publish.el
    lisp/muse-wiki.el lisp/muse.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-42
    mwolson@gnu.org--2006/muse--main--1.0--patch-88
Summary: Merged from mwolson@gnu.org--2006 (patch 88)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-88
   Use a better mechanism for updating autogenerated variables.
