Revision: muse-el--devel--0--patch-11
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu Mar  2 00:39:50 EST 2006
Standard-date: 2006-03-02 05:39:50 GMT
Modified-files: ChangeLog.2006 lisp/muse-publish.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-11
    mwolson@gnu.org--2006/muse--main--1.0--patch-39
Summary: Merged from mwolson@gnu.org--2006 (patch 39)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-39
   Handle blockquoted sections within lists properly.
