Revision: muse-el--devel--0--patch-44
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Apr  5 12:38:12 EDT 2006
Standard-date: 2006-04-05 16:38:12 GMT
Modified-files: ChangeLog.2006 lisp/muse-latex.el
    lisp/muse-publish.el lisp/muse-texinfo.el
    lisp/muse-xml-common.el muse.texi
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-44
    mwolson@gnu.org--2006/muse--main--1.0--patch-90
Summary: Merged from mwolson@gnu.org--2006 (patch 90)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-90
   Permit table generation to be disabled for a single Muse page.
