Revision: muse-el--devel--0--patch-128
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Jan 15 18:56:20 EST 2007
Standard-date: 2007-01-15 23:56:20 GMT
Modified-files: ChangeLog lisp/muse-latex2png.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-128
    mwolson@gnu.org--2006/muse--main--1.0--patch-272
Summary: Merged from mwolson@gnu.org--2006/muse--main--1.0 (patch 272)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-272
   muse-latex2png: Fix erroneous escaping when using latex style
