Revision: muse-el--devel--0--patch-57
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Apr 17 21:56:50 EDT 2006
Standard-date: 2006-04-18 01:56:50 GMT
Modified-files: ChangeLog.2006 lisp/muse-regexps.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-57
    mwolson@gnu.org--2006/muse--main--1.0--patch-109
Summary: Merged from mwolson@gnu.org--2006 (patch 109)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-109
   Allow tab characters in the target of explicit links.
