Revision: muse-el--devel--0--patch-6
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Mar  1 12:45:13 EST 2006
Standard-date: 2006-03-01 17:45:13 GMT
Modified-files: ChangeLog.2006 lisp/muse-project.el
    lisp/muse-publish.el lisp/muse-regexps.el
    lisp/muse-wiki.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-6
    mwolson@gnu.org--2006/muse--main--1.0--patch-28
    mwolson@gnu.org--2006/muse--main--1.0--patch-29
    mwolson@gnu.org--2006/muse--main--1.0--patch-30
    mwolson@gnu.org--2006/muse--main--1.0--patch-31
Summary: Merged from mwolson@gnu.org--2006 (patch 28-31)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-28
   Merge consecutive definition list terms properly.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-29
   Pass all current definition list test cases.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-30
   Fix another definition list edge case.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-31
   Fix a couple of bugs in muse-wiki-resolve-project-page.
