Revision: muse-el--devel--0--patch-156
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Jul 15 18:21:18 EDT 2007
Standard-date: 2007-07-15 22:21:18 GMT
Modified-files: ChangeLog lisp/muse-journal.el
    texi/muse.texi
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-156
    mwolson@gnu.org--2006/muse--main--1.0--patch-394
Summary: Merged from mwolson@gnu.org--2006/muse--main--1.0 (patch 394)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-394
   Update manual for recent Journal changes
