Revision: muse-el--devel--0--patch-9
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Mar  1 20:09:32 EST 2006
Standard-date: 2006-03-02 01:09:32 GMT
Modified-files: ChangeLog.2006 lisp/muse-docbook.el
    lisp/muse-html.el lisp/muse-publish.el lisp/muse-xml.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-9
    mwolson@gnu.org--2006/muse--main--1.0--patch-35
Summary: Merged from mwolson@gnu.org--2006 (patch 35)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-35
   Make paragraphs respect the end of a list or list item.
