Revision: muse-el--devel--0--patch-50
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Apr  8 21:54:36 EDT 2006
Standard-date: 2006-04-09 01:54:36 GMT
Modified-files: ChangeLog.2006 lisp/muse.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-50
    mwolson@gnu.org--2006/muse--main--1.0--patch-100
Summary: Merged from mwolson@gnu.org--2006 (patch 100)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-100
   Try to fix failure to recognize Muse file extension (3rd attempt).
