Revision: muse--main--1.0--base-0
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@member.fsf.org>
Date: Wed Dec 29 20:33:11 EST 2004
Standard-date: 2004-12-30 01:33:11 GMT
New-patches: lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--base-0
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--patch-1
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--patch-2
    lidaobing@gmail.com--2004/muse--lidaobing--1.0--patch-1
    lidaobing@gmail.com--2004/muse--lidaobing--1.0--patch-2
    mwolson@gnu.org--2005/muse--main--1.0--base-0
    mwolson@member.fsf.org--2004/muse--main--1.0--base-0
    mwolson@member.fsf.org--2004/muse--main--1.0--patch-1
    mwolson@member.fsf.org--2004/muse--main--1.0--patch-2
    mwolson@member.fsf.org--2004/muse--main--1.0--patch-3
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--base-0
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-1
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-2
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-3
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-4
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-5
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-6
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-7
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-8
Continuation-of: mwolson@member.fsf.org--2004/muse--main--1.0--patch-3
Summary: tag of mwolson@member.fsf.org--2004/muse--main--1.0--patch-3

(automatically generated log message)
