Revision: muse--main--1.0--patch-335
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Jan  1 13:27:53 EST 2006
Standard-date: 2006-01-01 18:27:53 GMT
Modified-files: ChangeLog lisp/muse-publish.el
    lisp/muse-regexps.el
New-patches: mwolson@gnu.org--2005/muse--main--1.0--patch-335
Summary: More definition list twiddling.
Keywords: 

* lisp/muse-publish.el (muse-publish-surround-dl): Make marginal
  progress.

* lisp/muse-regexps.el (muse-list-item-regexp): Match additional
  whitespace after "::".
