Revision: muse--main--1.0--patch-7
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Jan 31 16:04:43 EST 2005
Standard-date: 2005-01-31 21:04:43 GMT
Modified-files: ChangeLog muse-docbook.el muse-html.el
New-patches: mwolson@gnu.org--2005/muse--main--1.0--patch-7
Summary: Use "&mdash;" instead of "&#151;"
Keywords: 

2005-01-31  Michael Olson  <mwolson@gnu.org>

    * muse-docbook.el (muse-docbook-markup-strings): Replace "&#151;"
    with "&mdash;" so that documents validate properly.  Thanks to
    Björn Lindström for the suggestion.

    * muse-html.el (muse-html-markup-strings): Ditto.
