Revision: muse--main--1.0--patch-255
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri Oct 28 22:22:40 EST 2005
Standard-date: 2005-10-29 03:22:40 GMT
Modified-files: AUTHORS ChangeLog lisp/muse-latex.el
    lisp/muse-mode.el lisp/muse-wiki.el
New-patches: jeho@jeho.org--2005/muse--jeho--1.0--base-0
    jeho@jeho.org--2005/muse--jeho--1.0--patch-1
    jeho@jeho.org--2005/muse--jeho--1.0--patch-2
    jeho@jeho.org--2005/muse--jeho--1.0--patch-3
    jeho@jeho.org--2005/muse--jeho--1.0--patch-4
    jeho@jeho.org--2005/muse--jeho--1.0--patch-5
    jeho@jeho.org--2005/muse--jeho--1.0--patch-6
    jeho@jeho.org--2005/muse--jeho--1.0--patch-7
    jeho@jeho.org--2005/muse--jeho--1.0--patch-8
    jeho@jeho.org--2005/muse--jeho--1.0--patch-9
    jeho@jeho.org--2005/muse--jeho--1.0--patch-10
    jeho@jeho.org--2005/muse--jeho--1.0--patch-11
    mwolson@gnu.org--2005/muse--main--1.0--patch-255
Summary: Merged from jeho@jeho.org--2005 (patch 0-11)
Keywords: merge

* AUTHORS: Update.

* lisp/muse-latex.el (muse-latex-markup-strings): Use the proper
  footnode-end mark.

* lisp/muse-mode.el (muse-link-at-point): Avoid error with intangible
  links.
  (muse-visit-link-default): Save position before searching, in case the
  search fails.  Use a regexp search.  Start from beginning of document.
  Refine search regexp.

* lisp/muse-wiki.el (muse-wiki-ignore-bare-project-names): New option
  that indicated whether project names without a page specifier will be
  considered links.
  (muse-wiki-handle-interwiki): Consult
  `muse-wiki-ignore-bare-project-names'.

Patches applied:

 * jeho@jeho.org--2005/muse--jeho--1.0--patch-6
   muse-mode.el fix for muse-visit-link-default

 * jeho@jeho.org--2005/muse--jeho--1.0--patch-7
   muse-mode.el fix intangible problem in muse-link-at-point

 * jeho@jeho.org--2005/muse--jeho--1.0--patch-8
   muse-wiki: added option for not rendering bare project names as links

 * jeho@jeho.org--2005/muse--jeho--1.0--patch-10
   muse-mode.el: fix finding an anchor

 * jeho@jeho.org--2005/muse--jeho--1.0--patch-11
   muse-latex.el: fix footnote-end
