Revision: muse--main--1.0--patch-307
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Dec 17 12:16:32 EST 2005
Standard-date: 2005-12-17 17:16:32 GMT
Modified-files: ChangeLog Makefile.defs NEWS debian/changelog
    lisp/muse.el muse.texi
New-patches: mwolson@gnu.org--2005/muse--main--1.0--patch-307
    mwolson@gnu.org--2005/muse--rel--3.02--patch-36
Summary: Merged from mwolson@gnu.org--2005 (patch 36)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-36
   Release Emacs Muse 3.02.5.
