Revision: muse--main--1.0--patch-349
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu Jan  5 11:20:51 EST 2006
Standard-date: 2006-01-05 16:20:51 GMT
Modified-files: ChangeLog muse.texi
New-patches: john@wjsullivan.net--2006/muse--johnsu01--0--base-0
    john@wjsullivan.net--2006/muse--johnsu01--0--patch-1
    mwolson@gnu.org--2005/muse--main--1.0--patch-349
Summary: Merged from john@wjsullivan.net--2006 (patch 0-1)
Keywords: merge

Patches applied:

 * john@wjsullivan.net--2006/muse--johnsu01--0--patch-1
   Updated copyright year. Added notes about using the .muse file extension to the Projects node.
