Revision: muse-el--devel--0--patch-165
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri Jul 27 14:43:11 EDT 2007
Standard-date: 2007-07-27 18:43:11 GMT
Modified-files: AUTHORS ChangeLog etc/IDEAS.muse
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-165
    mwolson@gnu.org--2006/muse--main--1.0--patch-410
Summary: Merged from mwolson@gnu.org--2006/muse--main--1.0 (patch 410)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-410
   Add new authors to AUTHORS, etc/IDEAS.muse bookkeeping
