Revision: muse-el--devel--0--patch-74
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun May 28 03:45:56 EDT 2006
Standard-date: 2006-05-28 07:45:56 GMT
New-files: contrib/pyblosxom/.arch-ids/make-blog.id
    contrib/pyblosxom/make-blog
Modified-files: ChangeLog.2006
    contrib/pyblosxom/getstamps.py
    examples/mwolson/stylesheets/common.css muse.texi
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-74
    mwolson@gnu.org--2006/muse--main--1.0--patch-141
Summary: Merged from mwolson@gnu.org--2006 (patch 141)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-141
   Provide explanation of how to invoke getstamps.py.
