Revision: muse-el--devel--0--patch-8
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Mar  1 16:02:12 EST 2006
Standard-date: 2006-03-01 21:02:12 GMT
Modified-files: ChangeLog.2006 lisp/muse-publish.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-8
    mwolson@gnu.org--2006/muse--main--1.0--patch-34
Summary: Merged from mwolson@gnu.org--2006 (patch 34)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-34
   Make sure an initial term exists before publishing definition list.
