Revision: muse-el--devel--0--patch-86
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Aug 13 18:38:13 EDT 2006
Standard-date: 2006-08-13 22:38:13 GMT
New-files: .arch-ids/ChangeLog.3.id .arch-ids/ChangeLog.id
    ChangeLog ChangeLog.3
Removed-files: .arch-ids/ChangeLog.id ChangeLog
Renamed-files: .arch-ids/ChangeLog.2004.id .arch-ids/ChangeLog.1.id
    .arch-ids/ChangeLog.2005.id .arch-ids/ChangeLog.2.id
    ChangeLog.2004 ChangeLog.1
    ChangeLog.2005 ChangeLog.2
Modified-files: ChangeLog.2 Makefile Makefile.defs NEWS
    contrib/Makefile examples/johnw/publish-johnw
    examples/mwolson/muse-init.el experimental/Makefile
    lisp/Makefile lisp/muse-colors.el lisp/muse-docbook.el
    lisp/muse-groff.el lisp/muse-html.el lisp/muse-latex.el
    lisp/muse-latex2png.el lisp/muse-mode.el
    lisp/muse-project.el lisp/muse-publish.el
    lisp/muse-texinfo.el lisp/muse-xml-common.el
    lisp/muse-xml.el lisp/muse.el muse.texi
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-86
    mwolson@gnu.org--2006/muse--main--1.0--patch-171
    mwolson@gnu.org--2006/muse--main--1.0--patch-172
    mwolson@gnu.org--2006/muse--main--1.0--patch-173
    mwolson@gnu.org--2006/muse--main--1.0--patch-174
    mwolson@gnu.org--2006/muse--main--1.0--patch-175
    mwolson@gnu.org--2006/muse--main--1.0--patch-176
    mwolson@gnu.org--2006/muse--main--1.0--patch-177
    mwolson@gnu.org--2006/muse--main--1.0--patch-178
    mwolson@gnu.org--2006/muse--main--1.0--patch-179
    mwolson@gnu.org--2006/muse--main--1.0--patch-180
    mwolson@gnu.org--2006/muse--main--1.0--patch-181
    mwolson@gnu.org--2006/muse--main--1.0--patch-182
    mwolson@gnu.org--2006/muse--main--1.0--patch-183
    mwolson@gnu.org--2006/muse--main--1.0--patch-184
    mwolson@gnu.org--2006/muse--main--1.0--patch-185
    mwolson@gnu.org--2006/muse--main--1.0--patch-186
    mwolson@gnu.org--2006/muse--main--1.0--patch-187
    mwolson@gnu.org--2006/muse--main--1.0--patch-188
    mwolson@gnu.org--2006/muse--main--1.0--patch-189
    mwolson@gnu.org--2006/muse--main--1.0--patch-190
    mwolson@gnu.org--2006/muse--main--1.0--patch-191
    mwolson@gnu.org--2006/muse--main--1.0--patch-192
    mwolson@gnu.org--2006/muse--main--1.0--patch-193
Summary: Merged from mwolson@gnu.org--2006 (patch 171-193)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-171
   Tweak build system.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-172
   Implement <perl>, <python>, and <ruby> tags.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-173
   Make command, lisp, perl, python, and ruby tags interpret "markup".

 * mwolson@gnu.org--2006/muse--main--1.0--patch-174
   Fix bug #6399; designate this 3.02.91 (RC2).

 * mwolson@gnu.org--2006/muse--main--1.0--patch-175
   Fix #5359: Word wrap ignores definition lists.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-176
   Use separate escaping for embedded images.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-177
   Publish captions for images that have descriptions.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-178
   Fix bug introduced in last patch.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-179
   Try to fix image centering with long captions issue.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-180
   Trim whitespace from table fields.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-181
   Fix issue with table of contents and derived html styles.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-182
   Make centered captioned images work for XHTML.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-183
   muse-latex2png: Parametrize and create subdirectory when needed.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-184
   Commit ChangeLog file.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-185
   Make implicit URL descriptions publish better.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-186
   Miscellaneous clean-ups.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-187
   If style is used twice, prompt for the directory.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-188
   Catch up with NEWS items.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-189
   Minor Makefile tweak.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-190
   More of the same.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-191
   Make sure the autoloads file is distributed with releases.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-192
   Really put autoloads in the right place.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-193
   Make second release candidate (3.02.92) available.
