Revision: muse-el--devel--0--patch-104
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Oct 15 15:09:30 EDT 2006
Standard-date: 2006-10-15 19:09:30 GMT
Modified-files: AUTHORS ChangeLog lisp/muse-mode.el
    lisp/muse-publish.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-104
    mwolson@gnu.org--2006/muse--main--1.0--patch-219
Summary: Merged from mwolson@gnu.org--2006 (patch 219)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-219
   Fix bug in nested tag support
