Revision: muse-el--devel--0--patch-72
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri May 26 10:47:27 EDT 2006
Standard-date: 2006-05-26 14:47:27 GMT
Modified-files: ChangeLog.2006 Makefile.defs
    debian/changelog examples/mwolson/muse-init.el
    examples/mwolson/stylesheets/blog.css
    examples/mwolson/stylesheets/common.css
    examples/mwolson/stylesheets/print.css
    examples/mwolson/stylesheets/screen.css
    lisp/muse-html.el lisp/muse.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-72
    mwolson@gnu.org--2006/muse--main--1.0--patch-136
    mwolson@gnu.org--2006/muse--main--1.0--patch-137
Summary: Merged from mwolson@gnu.org--2006 (patch 136-137)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-136
   Make the Table of Contents CSS easier to customize.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-137
   Use better fallback when displaying warnings.
