Revision: muse-el--devel--0--patch-158
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Jul 22 22:41:20 EDT 2007
Standard-date: 2007-07-23 02:41:20 GMT
Modified-files: ChangeLog lisp/muse-blosxom.el
    lisp/muse-latex2png.el lisp/muse-mode.el
    lisp/muse-project.el lisp/muse-publish.el lisp/muse.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-158
    mwolson@gnu.org--2006/muse--main--1.0--patch-397
    mwolson@gnu.org--2006/muse--main--1.0--patch-398
Summary: Merged from mwolson@gnu.org--2006/muse--main--1.0 (patch 397-398)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-397
   muse-latex2png: Include some contex fixes

 * mwolson@gnu.org--2006/muse--main--1.0--patch-398
   Add new muse-completing-read-function option
