Revision: muse-el--devel--0--patch-76
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed May 31 08:53:29 EDT 2006
Standard-date: 2006-05-31 12:53:29 GMT
Renamed-files: lisp/.arch-ids/muse-convert.el.id lisp/.arch-ids/muse-convert-latex.el.id
    lisp/muse-convert.el lisp/muse-convert-latex.el
Modified-files: ChangeLog Makefile.defs debian/changelog
    lisp/muse-convert-latex.el lisp/muse-publish.el
    lisp/muse.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-76
    mwolson@gnu.org--2006/muse--main--1.0--patch-145
    mwolson@gnu.org--2006/muse--main--1.0--patch-146
Summary: Merged from mwolson@gnu.org--2006 (patch 145-146)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-145
   Rename muse-convert.el to muse-latex-convert.el.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-146
   Fix tag-publishing in <insert> and <markup>.
