Revision: muse-el--devel--0--patch-124
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Tue Jan  9 22:43:06 EST 2007
Standard-date: 2007-01-10 03:43:06 GMT
Modified-files: ChangeLog lisp/muse-publish.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-124
    mwolson@gnu.org--2006/muse--main--1.0--patch-268
Summary: Merged from mwolson@gnu.org--2006/muse--main--1.0 (patch 268)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-268
   muse-publish: Make comments higher priority than tags
