Revision: muse-el--devel--0--patch-17
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Mar  6 22:53:29 EST 2006
Standard-date: 2006-03-07 03:53:29 GMT
Modified-files: ChangeLog.2006 lisp/muse-publish.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-17
    mwolson@gnu.org--2006/muse--main--1.0--patch-48
Summary: Merged from mwolson@gnu.org--2006 (patch 48)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-48
   Fix publishing problem with XEmacs.
