Revision: muse-el--devel--0--patch-48
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Apr  8 13:26:53 EDT 2006
Standard-date: 2006-04-08 17:26:53 GMT
Modified-files: ChangeLog.2006 lisp/muse-colors.el
    lisp/muse-wiki.el lisp/muse.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-48
    mwolson@gnu.org--2006/muse--main--1.0--patch-97
    mwolson@gnu.org--2006/muse--main--1.0--patch-98
Summary: Merged from mwolson@gnu.org--2006 (patch 97-98)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-97
   Try to fix failure to recognize Muse file extension.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-98
   Merged from mwolson@gnu.org--2006-muse-el (patch 41-47)
