Revision: muse-el--devel--0--patch-92
Archive: mwolson@gnu.org--2006-muse-el
Creator: Jim Ottaway <j.ottaway@lse.ac.uk>
Date: Thu Sep 14 09:17:04 BST 2006
Standard-date: 2006-09-14 08:17:04 GMT
Modified-files: Makefile.defs lisp/muse-texinfo.el
    scripts/muse-build.el
New-patches: jeho@jeho.org--2005/muse--jeho--1.0--patch-22
    jeho@jeho.org--2005/muse--jeho--1.0--patch-23
    jeho@jeho.org--2005/muse--jeho--1.0--patch-24
    jeho@jeho.org--2005/muse--jeho--1.0--patch-25
    jeho@jeho.org--2005/muse--jeho--1.0--patch-26
    jeho@jeho.org--2005/muse--jeho--1.0--patch-27
    jeho@jeho.org--2005/muse--jeho--1.0--patch-28
    jeho@jeho.org--2005/muse--jeho--1.0--patch-29
    jeho@jeho.org--2005/muse--jeho--1.0--patch-30
    jeho@jeho.org--2005/muse--jeho--1.0--patch-31
    jeho@jeho.org--2005/muse--jeho--1.0--patch-32
    jeho@jeho.org--2005/muse--jeho--1.0--patch-33
    mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-92
Summary: muse-texinfo: selectively protect wikiwords in headings
Keywords: 

* lisp/muse-texinfo.el (muse-texinfo-protect-wikiwords): New function:
  Protect all wikiwords from START to END from further processing. 
  (muse-texinfo-markup-heading): Use muse-texinfo-protect-wikiwords.
