Revision: muse-el--devel--0--patch-60
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri Apr 21 23:36:48 EDT 2006
Standard-date: 2006-04-22 03:36:48 GMT
Modified-files: ChangeLog.2006 lisp/muse-colors.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-60
    mwolson@gnu.org--2006/muse--main--1.0--patch-113
Summary: Merged from mwolson@gnu.org--2006 (patch 113)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-113
   Try to fix face clobbering bug.
