Revision: muse-el--devel--0--patch-19
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu Mar  9 23:58:50 EST 2006
Standard-date: 2006-03-10 04:58:50 GMT
Modified-files: ChangeLog.2006 lisp/muse-colors.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-19
    mwolson@gnu.org--2006/muse--main--1.0--patch-50
Summary: Merged from mwolson@gnu.org--2006 (patch 50)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-50
   Make resolving of inline image paths more flexible.
