Revision: muse-el--devel--0--patch-130
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Jan 17 10:42:12 EST 2007
Standard-date: 2007-01-17 15:42:12 GMT
Modified-files: ChangeLog lisp/muse-latex2png.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-130
    mwolson@gnu.org--2006/muse--main--1.0--patch-274
Summary: Merged from mwolson@gnu.org--2006/muse--main--1.0 (patch 274)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-274
   muse-latex2png: Use \[ math-text \] for centered math tags
