Revision: muse-el--devel--0--patch-139
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu May 31 23:06:39 EDT 2007
Standard-date: 2007-06-01 03:06:39 GMT
Modified-files: ChangeLog Makefile NEWS examples/Makefile
    examples/QuickStart.muse lisp/muse-html.el
    lisp/muse-journal.el lisp/muse-latex.el
    lisp/muse-project.el lisp/muse-publish.el
    lisp/muse-regexps.el lisp/muse-texinfo.el
    lisp/muse-xml-common.el texi/muse.texi
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-139
    mwolson@gnu.org--2006/muse--main--1.0--patch-312
    mwolson@gnu.org--2006/muse--main--1.0--patch-313
    mwolson@gnu.org--2006/muse--main--1.0--patch-314
    mwolson@gnu.org--2006/muse--main--1.0--patch-315
    mwolson@gnu.org--2006/muse--main--1.0--patch-316
    mwolson@gnu.org--2006/muse--main--1.0--patch-317
    mwolson@gnu.org--2006/muse--main--1.0--patch-318
    mwolson@gnu.org--2006/muse--main--1.0--patch-319
    mwolson@gnu.org--2006/muse--main--1.0--patch-320
    mwolson@gnu.org--2006/muse--main--1.0--patch-321
    mwolson@gnu.org--2006/muse--main--1.0--patch-322
    mwolson@gnu.org--2006/muse--main--1.0--patch-323
    mwolson@gnu.org--2006/muse--main--1.0--patch-324
    mwolson@gnu.org--2006/muse--main--1.0--patch-325
    mwolson@gnu.org--2006/muse--main--1.0--patch-326
    mwolson@gnu.org--2006/muse--main--1.0--patch-327
    mwolson@gnu.org--2006/muse--main--1.0--patch-328
    mwolson@gnu.org--2006/muse--main--1.0--patch-329
    mwolson@gnu.org--2006/muse--rel--3.03--base-0
    mwolson@gnu.org--2006/muse--rel--3.03--patch-1
    mwolson@gnu.org--2006/muse--rel--3.03--patch-2
    mwolson@gnu.org--2006/muse--rel--3.03--patch-3
    mwolson@gnu.org--2006/muse--rel--3.03--patch-4
    mwolson@gnu.org--2006/muse--rel--3.03--patch-5
    mwolson@gnu.org--2006/muse--rel--3.03--patch-6
Summary: Merged from mwolson@gnu.org--2006/muse--main--1.0 (patch 312-329)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-312
   muse-html: "Borrow" idea about class tags in footnotes from the Org mailing list

 * mwolson@gnu.org--2006/muse--main--1.0--patch-313
   Ignore Mercurial and bzr metadata directories

 * mwolson@gnu.org--2006/muse--main--1.0--patch-314
   Fix bug with markup that comes immediately after paragraphs 

 * mwolson@gnu.org--2006/muse--main--1.0--patch-315
   muse-publish: Docfix for last patch

 * mwolson@gnu.org--2006/muse--main--1.0--patch-316
   Update NEWS

 * mwolson@gnu.org--2006/muse--main--1.0--patch-317
   Makefile: Improve building of Debian packages

 * mwolson@gnu.org--2006/muse--main--1.0--patch-319
   muse-publish: Fix inline use of <lisp>

 * mwolson@gnu.org--2006/muse--main--1.0--patch-322
   Make <src> and <qotd> block-level

 * mwolson@gnu.org--2006/muse--main--1.0--patch-323
   Publish the QuickStart as pdf, rather than info-pdf

 * mwolson@gnu.org--2006/muse--main--1.0--patch-324
   Bring NEWS up to date with today's changes

 * mwolson@gnu.org--2006/muse--main--1.0--patch-325
   muse-project: Allow custom things to be added to autogenerated styles

 * mwolson@gnu.org--2006/muse--main--1.0--patch-326
   muse-publish: Support orgtbl-mode style tables

 * mwolson@gnu.org--2006/muse--main--1.0--patch-327
   muse-xml-common: Allow multiple tbody tags in orgtbl-mode tables

 * mwolson@gnu.org--2006/muse--main--1.0--patch-328
   NEWS: Add example for setting `muse-html-table-attributes'

 * mwolson@gnu.org--2006/muse--main--1.0--patch-329
   NEWS: Fix typo

 * mwolson@gnu.org--2006/muse--rel--3.03--base-0
   tag of mwolson@gnu.org--2006/muse--main--1.0--patch-316

 * mwolson@gnu.org--2006/muse--rel--3.03--patch-2
   Makefile: Remove unnecessary command

 * mwolson@gnu.org--2006/muse--rel--3.03--patch-3
   Makefile: Fix typo in debprepare

 * mwolson@gnu.org--2006/muse--rel--3.03--patch-4
   muse-texinfo: Fix an improper escaping issue

 * mwolson@gnu.org--2006/muse--rel--3.03--patch-6
   Work around a truly abominable tilde-in-path edge case in TeX
