Revision: muse-el--devel--0--patch-43
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Apr  5 11:57:04 EDT 2006
Standard-date: 2006-04-05 15:57:04 GMT
Modified-files: ChangeLog.2006 lisp/muse-wiki.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-43
    mwolson@gnu.org--2006/muse--main--1.0--patch-89
Summary: Merged from mwolson@gnu.org--2006 (patch 89)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-89
   muse-wiki: Match filenames before WikiWords.
