Revision: muse-el--devel--0--patch-21
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri Mar 10 17:57:25 EST 2006
Standard-date: 2006-03-10 22:57:25 GMT
Modified-files: AUTHORS ChangeLog.2006
    lisp/muse-protocols.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-21
    mwolson@gnu.org--2006/muse--main--1.0--patch-53
    mwolson@gnu.org--2006/muse--main--1.0--patch-54
Summary: Merged from mwolson@gnu.org--2006 (patch 53-54)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-53
   muse-protocols: Add DOI handling.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-54
   muse-protocols: Add Wikipedia support.
