Revision: muse-el--devel--0--patch-37
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Tue Apr  4 18:41:31 EDT 2006
Standard-date: 2006-04-04 22:41:31 GMT
Modified-files: ChangeLog.2006 lisp/muse-project.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-37
    mwolson@gnu.org--2006/muse--main--1.0--patch-85
Summary: Merged from mwolson@gnu.org--2006 (patch 85)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-85
   Add a hook that is called whenever Muse's file-alist is updated.
