Revision: muse-el--devel--0--patch-7
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Mar  1 15:22:04 EST 2006
Standard-date: 2006-03-01 20:22:04 GMT
Modified-files: ChangeLog.2006 lisp/muse-publish.el
    lisp/muse-regexps.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-7
    mwolson@gnu.org--2006/muse--main--1.0--patch-32
    mwolson@gnu.org--2006/muse--main--1.0--patch-33
Summary: Merged from mwolson@gnu.org--2006 (patch 32-33)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-32
   Make nested list items work when separated by one blank line.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-33
   Add comments to nested list code.
