Revision: muse-el--devel--0--patch-18
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu Mar  9 23:14:12 EST 2006
Standard-date: 2006-03-10 04:14:12 GMT
Modified-files: ChangeLog.2006 lisp/muse-colors.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-18
    mwolson@gnu.org--2006/muse--main--1.0--patch-49
Summary: Merged from mwolson@gnu.org--2006 (patch 49)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-49
   Fix inline image lockup.
