Revision: muse-el--devel--0--patch-153
Archive: mwolson@gnu.org--2006-muse-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Jul 14 23:27:13 EDT 2007
Standard-date: 2007-07-15 03:27:13 GMT
Modified-files: ChangeLog lisp/muse-journal.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-153
    mwolson@gnu.org--2006/muse--main--1.0--patch-387
Summary: Merged from mwolson@gnu.org--2006/muse--main--1.0 (patch 387)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-387
   muse-journal: Fix bug where tags were not being closed in RDF
