Revision: muse--main--1.0--patch-410
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri Jul 27 14:40:14 EDT 2007
Standard-date: 2007-07-27 18:40:14 GMT
Modified-files: AUTHORS ChangeLog etc/IDEAS.muse
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-410
Summary: Add new authors to AUTHORS, etc/IDEAS.muse bookkeeping
Keywords: 

2007-07-27  Michael Olson  <mwolson@gnu.org>

	* AUTHORS: Add new authors.

	* README: Permit Muse to be called "Emacs-Muse".

	* etc/IDEAS.muse: Remove now-implemented ideas and duplicate idea.
