Revision: muse--main--1.0--patch-321
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri May 25 23:22:19 EDT 2007
Standard-date: 2007-05-26 03:22:19 GMT
Modified-files: ChangeLog lisp/muse-latex.el
    lisp/muse-texinfo.el
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-321
    mwolson@gnu.org--2006/muse--rel--3.03--patch-5
    mwolson@gnu.org--2006/muse--rel--3.03--patch-6
Summary: Merged from mwolson@gnu.org--2006/muse--rel--3.03 (patch 5-6)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--rel--3.03--patch-6
   Work around a truly abominable tilde-in-path edge case in TeX
