Revision: muse--main--1.0--patch-124
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon May  8 20:55:02 EDT 2006
Standard-date: 2006-05-09 00:55:02 GMT
Modified-files: ChangeLog.2006 lisp/muse-mode.el
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-124
Summary: Fix a couple of beginning-of-buffer errors.
Keywords: 

* muse-mode.el (muse-mode-flyspell-p, muse-link-at-point): Make sure we
  don't throw an error if at the beginning of the buffer.  Thanks to John
  Sullivan for the report.
