Revision: muse--main--1.0--patch-246
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Nov 11 20:35:36 EST 2006
Standard-date: 2006-11-12 01:35:36 GMT
Modified-files: ChangeLog muse.texi
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-246
Summary: Fix several typos in the manual
Keywords: 

2006-11-11  Michael Olson  <mwolson@gnu.org>

	* muse.texi (Markup Strings): Fix typo.  Thanks to Haiyong Zheng
	for the report.
	(Getting Help and Reporting Bugs): Fix emacswiki.org page URL.
