Revision: muse--main--1.0--patch-239
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Fri Nov  3 23:51:01 EST 2006
Standard-date: 2006-11-04 04:51:01 GMT
Modified-files: ChangeLog lisp/muse-project.el
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-239
Summary: Try to make relative links to project pages work
Keywords: 

2006-11-03  Michael Olson  <mwolson@gnu.org>

	* lisp/muse-project.el (muse-project-page-file): Make relative
	links work as expected, hopefully.
