Revision: muse--main--1.0--base-0
Archive: mwolson@member.fsf.org--2004
Creator: Michael Olson <mwolson@member.fsf.org>
Date: Sun Dec  5 19:42:10 EST 2004
Standard-date: 2004-12-06 00:42:10 GMT
New-patches: lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--base-0
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--patch-1
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--patch-2
    lidaobing@gmail.com--2004/muse--lidaobing--1.0--patch-1
    lidaobing@gmail.com--2004/muse--lidaobing--1.0--patch-2
    mwolson@member.fsf.org--2004/muse--main--1.0--base-0
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--base-0
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-1
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-2
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-3
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-4
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-5
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-6
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-7
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-8
Continuation-of: mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-8
Summary: tag of mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-8

(automatically generated log message)
