Revision: planner--yh--1.0--patch-32
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Thu Jul 14 22:20:33 CEST 2005
Standard-date: 2005-07-14 20:20:33 GMT
Modified-files: ChangeLog.mwolson ChangeLog.yh
    planner-report.el
New-patches: hodique@lifl.fr--2005/planner--yh--1.0--patch-32
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-30
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-31
Summary: Merged from mwolson@gnu.org--2005 (patch 30-31)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-30
   Merged from hodique@lifl.fr--2005 (patch 30-31)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-31
   Replace a few emacs-wiki functions in planner-report.
