Revision: planner--yh--1.0--patch-13
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Thu Jun 30 19:24:22 CEST 2005
Standard-date: 2005-06-30 17:24:22 GMT
Modified-files: ChangeLog.mwolson ChangeLog.yh planner.el
New-patches: hodique@lifl.fr--2005/planner--yh--1.0--patch-13
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-16
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-17
Summary: Merged from mwolson@gnu.org--2005 (patch 16-17)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-16
   Merged from hodique@lifl.fr--2005 (patch 0, 10-12)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-17
   Fix planner-derived-mode-p issues around planner-save-buffers.
