Revision: planner--jeho--1.1--patch-17
Archive: jeho@jeho.org--2005
Creator: Jim Ottaway <j.ottaway@lse.ac.uk>
Date: Thu Dec  1 20:35:31 GMT 2005
Standard-date: 2005-12-01 20:35:31 GMT
Modified-files: ChangeLog planner-publish.el
New-patches: jeho@jeho.org--2005/planner--jeho--1.1--patch-17
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-122
Summary: Merged from mwolson@gnu.org--2005 (patch 122)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-122
   planner-publish: Try again to fix link issue.
