Revision: planner--jeho--1.1--patch-46
Archive: jeho@jeho.org--2005
Creator: Jim Ottaway <j.ottaway@lse.ac.uk>
Date: Mon Feb 13 11:49:06 GMT 2006
Standard-date: 2006-02-13 11:49:06 GMT
Modified-files: planner-gnus.el
New-patches: jeho@jeho.org--2005/planner--jeho--1.1--patch-46
    mwolson@gnu.org--2006/planner--main--1.0--patch-7
    mwolson@gnu.org--2006/planner--main--1.0--patch-8
Summary: Merged from mwolson@gnu.org--2006 (patch 7-8)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/planner--main--1.0--patch-7
   Merged from jeho@jeho.org--2005 (patch 42-45)

 * mwolson@gnu.org--2006/planner--main--1.0--patch-8
   Fix Bug #5234: planner-gnus pseudo-article error.
