Revision: planner-muse--peter--1.0--patch-13
Archive: saint@corenova.com--public-2005
Creator: Peter K. Lee <saint@corenova.com>
Date: Wed Oct  5 09:39:49 PDT 2005
Standard-date: 2005-10-05 16:39:49 GMT
Modified-files: ChangeLog.mwolson ChangeLog.yh
    planner-bbdb.el planner-bibtex.el planner-bookmark.el
    planner-calendar.el planner-deadline.el planner-el.texi
    planner-erc.el planner-gnats.el planner-gnus.el
    planner-lisp.el planner-mhe.el planner-multi.el
    planner-psvn.el planner-publish.el planner-rmail.el
    planner-rss.el planner-tasks-overview.el
    planner-unix-mail.el planner-vm.el planner-w3m.el
    planner-wl.el planner-xtla.el planner.el
New-patches: davidsmith@acm.org--2005/planner-muse--devo--1.0--base-0
    davidsmith@acm.org--main/planner-muse--devo--1.0--base-0
    davidsmith@acm.org--main/planner-muse--devo--1.0--patch-1
    davidsmith@acm.org--main/planner-muse--devo--1.0--patch-2
    dryice@liu.com.cn--public/planner--dev--1.0--patch-4
    dryice@liu.com.cn--public/planner--dev--1.0--patch-12
    dryice@liu.com.cn--public/planner--dev--1.0--patch-13
    dryice@liu.com.cn--public/planner--dev--1.0--patch-14
    dryice@liu.com.cn--public/planner--dev--1.0--patch-15
    hodique@lifl.fr--2005/planner--yh--1.0--patch-44
    hodique@lifl.fr--2005/planner--yh--1.0--patch-45
    hodique@lifl.fr--test/planner--merge--1.0--base-0
    hodique@lifl.fr--test/planner--merge--1.0--patch-1
    hodique@lifl.fr--test/planner--merge--1.0--patch-2
    hodique@lifl.fr--test/planner--merge--1.0--patch-3
    hodique@lifl.fr--test/planner--merge--1.0--patch-4
    hodique@lifl.fr--test/planner--merge--1.0--patch-5
    hodique@lifl.fr--test/planner--merge--1.0--patch-6
    hodique@lifl.fr--test/planner--merge--1.0--patch-7
    hodique@lifl.fr--test/planner--merge--1.0--patch-8
    hodique@lifl.fr--test/planner--merge--1.0--patch-9
    hodique@lifl.fr--test/planner--merge--1.0--patch-10
    hodique@lifl.fr--test/planner--merge--1.0--patch-11
    hodique@lifl.fr--test/planner--merge--1.0--patch-12
    hodique@lifl.fr--test/planner--merge--1.0--patch-13
    hodique@lifl.fr--test/planner--merge--1.0--patch-14
    hodique@lifl.fr--test/planner--merge--1.0--patch-15
    hodique@lifl.fr--test/planner--merge--1.0--patch-16
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-20
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-21
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-22
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-23
    mwolson@gnu.org--2005/planner--duo--1.0--base-0
    mwolson@gnu.org--2005/planner--duo--1.0--patch-1
    mwolson@gnu.org--2005/planner--duo--1.0--patch-2
    mwolson@gnu.org--2005/planner--duo--1.0--patch-3
    mwolson@gnu.org--2005/planner--duo--1.0--patch-4
    mwolson@gnu.org--2005/planner--duo--1.0--patch-5
    mwolson@gnu.org--2005/planner--duo--1.0--patch-6
    mwolson@gnu.org--2005/planner--duo--1.0--patch-7
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-63
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-64
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-65
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-66
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-67
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-68
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-69
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-70
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-71
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-72
    sacha@free.net.ph--main/planner--dev--1.0--patch-485
    sacha@free.net.ph--main/planner--dev--1.0--patch-486
    sacha@free.net.ph--main/planner--dev--1.0--patch-487
    sacha@free.net.ph--main/planner--dev--1.0--patch-488
    sacha@free.net.ph--main/planner--dev--1.0--patch-489
    sacha@free.net.ph--main/planner--merge--1.0--base-0
    sacha@free.net.ph--main/planner--merge--1.0--patch-1
    sacha@free.net.ph--main/planner--merge--1.0--patch-2
    saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-13
Summary: changed task publishing to use ul and li 
Keywords: publishing tag modification merge

* planner-publish.el (planner-html-markup-strings): added
  planner-begin-task-body, modified tasks and task to use ul and li

  (planner-html-style-sheet): changed default template to not include
  external css link.

Patches applied:

 * davidsmith@acm.org--2005/planner-muse--devo--1.0--base-0
   tag of mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-55

 * davidsmith@acm.org--main/planner-muse--devo--1.0--base-0
   tag of davidsmith@acm.org--2005/planner-muse--devo--1.0--base-0

 * davidsmith@acm.org--main/planner-muse--devo--1.0--patch-1
   integration with muse mode

 * davidsmith@acm.org--main/planner-muse--devo--1.0--patch-2
   sync

 * dryice@liu.com.cn--public/planner--dev--1.0--patch-4
   New hook planner-deadline-change-hook

 * dryice@liu.com.cn--public/planner--dev--1.0--patch-12
   merge from Sacha's main tree

 * dryice@liu.com.cn--public/planner--dev--1.0--patch-13
   autoload to calm down compiler

 * dryice@liu.com.cn--public/planner--dev--1.0--patch-14
   merge from main tree

 * dryice@liu.com.cn--public/planner--dev--1.0--patch-15
   merge from main stream 313 and 314

 * hodique@lifl.fr--2005/planner--yh--1.0--patch-44
   Merged from mwolson@gnu.org--2005 (patch 57-58), sacha@free.net.ph--main (patch 475-480)

 * hodique@lifl.fr--2005/planner--yh--1.0--patch-45
   Merged from mwolson@gnu.org--2005 (patch 59-60), sacha@free.net.ph--main (patch 481-484)

 * hodique@lifl.fr--test/planner--merge--1.0--base-0
   tag of hodique@lifl.fr--2005/planner--yh--1.0--patch-27

 * hodique@lifl.fr--test/planner--merge--1.0--patch-1
   First version of backend support for planner

 * hodique@lifl.fr--test/planner--merge--1.0--patch-2
   Merged from hodique@lifl.fr--2005 (patch 28-29), mwolson@gnu.org--2005 (patch 25-26), sacha@free.net.ph--main (patch 447-449)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-3
   Merged from hodique@lifl.fr--2005 (patch 30), mwolson@gnu.org--2005 (patch 27-29), sacha@free.net.ph--main (patch 450)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-4
   Various fixes

 * hodique@lifl.fr--test/planner--merge--1.0--patch-5
   Solve some problems related to planner-mode definitions

 * hodique@lifl.fr--test/planner--merge--1.0--patch-6
   Fix planner-mode-map

 * hodique@lifl.fr--test/planner--merge--1.0--patch-7
   Fix bug #2639

 * hodique@lifl.fr--test/planner--merge--1.0--patch-8
   Merged from hodique@lifl.fr--2005 (patch 31-32), mwolson@gnu.org--2005 (patch 30-31)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-9
   Merged from hodique@lifl.fr--2005 (patch 33)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-10
   Merged from hodique@lifl.fr--2005 (patch 34-35), mwolson@gnu.org--2005 (patch 32-33)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-11
   Merged from mwolson@gnu.org--2005 (patch 0-3)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-12
   Fix incorrect protocol handling

 * hodique@lifl.fr--test/planner--merge--1.0--patch-13
   Merged from hodique@lifl.fr--2005 (patch 36)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-14
   Merged from hodique@lifl.fr--2005 (patch 37), sacha@free.net.ph--main (patch 451)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-15
   Merged from mwolson@gnu.org--2005 (patch 4-5)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-16
   Merged from hodique@lifl.fr--2005 (patch 38-41), mwolson@gnu.org--2005 (patch 6-7, 34-40), sacha@free.net.ph--main (patch 452-462)

 * john@wjsullivan.net--2005/planner--johnsu01--0--patch-20
   Catch up with Sacha.

 * john@wjsullivan.net--2005/planner--johnsu01--0--patch-21
   Added references to Emacs and Emacs Lisp manuals to explain the syntax for planner-cyclic.

 * john@wjsullivan.net--2005/planner--johnsu01--0--patch-22
   Catch up with Sacha.

 * john@wjsullivan.net--2005/planner--johnsu01--0--patch-23
   w3m-current-title is often nil, so we also check w3m-buffer-title.

 * mwolson@gnu.org--2005/planner--duo--1.0--base-0
   tag of hodique@lifl.fr--test/planner--merge--1.0--patch-1

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-1
   hodique@lifl.fr--test (patch 2-7)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-2
   Merged from hodique@lifl.fr--2005 (patch 31), mwolson@gnu.org--2005 (patch 30-31)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-3
   Merged from hodique@lifl.fr--2005 (patch 32-34), mwolson@gnu.org--2005 (patch 32-33)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-4
   Merged from hodique@lifl.fr--2005 (patch 35-37), hodique@lifl.fr--test (patch 8-14), sacha@free.net.ph--main (patch 451)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-5
   XEmacs defalias fix.

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-6
   Merged from mwolson@gnu.org--2005 (patch 34-35), sacha@free.net.ph--main (patch 452-453)

 * mwolson@gnu.org--2005/planner--duo--1.0--patch-7
   Merged from hodique@lifl.fr--2005 (patch 38-41), mwolson@gnu.org--2005 (patch 36-40), sacha@free.net.ph--main (patch 454-462)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-63
   Adapt for muse-url-protocol.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-64
   Merged from saint@corenova.com--public-2005 (patch 11-12)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-65
   Merged from davidsmith@acm.org--2005 (patch 0), davidsmith@acm.org--main (patch 0-2)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-66
   planner-rss: Minor muse-publishing-styles fix.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-67
   Merged from sacha@free.net.ph--main (patch 485-487)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-68
   Merged from john@wjsullivan.net--2005 (patch 20-21), sacha@free.net.ph--main (patch 488)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-69
   Merged from hodique@lifl.fr--2005 (patch 44-45), hodique@lifl.fr--test (patch 0-16), mwolson@gnu.org--2005 (patch 0-7), sacha@free.net.ph--main (patch 0-2, 489)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-70
   If passed deadline, keep it rather than discarding.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-71
   Sync with contributors.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-72
   Merged from john@wjsullivan.net--2005 (patch 22-23)

 * sacha@free.net.ph--main/planner--dev--1.0--patch-485
   Bugfix: planner-multi-update-task: Use planner-multi-task-string

 * sacha@free.net.ph--main/planner--dev--1.0--patch-486
   Bugfix: planner-multi-task-string: Fix misplaced parens

 * sacha@free.net.ph--main/planner--dev--1.0--patch-487
   Bugfix: planner-multi-edit-task-description: Use new description!

 * sacha@free.net.ph--main/planner--dev--1.0--patch-488
   Merge from johnsu01/21: planner-cyclic explanations

 * sacha@free.net.ph--main/planner--dev--1.0--patch-489
   Bugfix: planner-rss.el: Add anchor- to numeric anchors

 * sacha@free.net.ph--main/planner--merge--1.0--base-0
   tag of hodique@lifl.fr--test/planner--merge--1.0--patch-16

 * sacha@free.net.ph--main/planner--merge--1.0--patch-1
   Compatfix: M-x plan works for emacs-wiki backend

 * sacha@free.net.ph--main/planner--merge--1.0--patch-2
   M-x plan works
