Revision: muse--jeho--1.0--patch-29
Archive: jeho@jeho.org--2005
Creator: Jim Ottaway <j.ottaway@lse.ac.uk>
Date: Tue Aug  8 09:06:29 BST 2006
Standard-date: 2006-08-08 08:06:29 GMT
New-files: .arch-ids/ChangeLog.3.id ChangeLog.3
Removed-files: .arch-ids/ChangeLog.id ChangeLog
Renamed-files: .arch-ids/ChangeLog.2004.id .arch-ids/ChangeLog.1.id
    .arch-ids/ChangeLog.2005.id .arch-ids/ChangeLog.2.id
    ChangeLog.2004 ChangeLog.1
    ChangeLog.2005 ChangeLog.2
    lisp/.arch-ids/muse-convert-latex.el.id lisp/.arch-ids/muse-import-latex.el.id
    lisp/muse-convert-latex.el lisp/muse-import-latex.el
Modified-files: ChangeLog.2 Makefile Makefile.defs NEWS
    contrib/Makefile examples/johnw/publish-johnw
    examples/mwolson/muse-init.el experimental/Makefile
    lisp/Makefile lisp/muse-colors.el lisp/muse-docbook.el
    lisp/muse-groff.el lisp/muse-html.el
    lisp/muse-import-latex.el lisp/muse-latex.el
    lisp/muse-mode.el lisp/muse-publish.el
    lisp/muse-texinfo.el lisp/muse-xml-common.el
    lisp/muse-xml.el lisp/muse.el muse.texi
New-patches: jeho@jeho.org--2005/muse--jeho--1.0--patch-29
    mwolson@gnu.org--2006/muse--main--1.0--patch-170
    mwolson@gnu.org--2006/muse--main--1.0--patch-171
    mwolson@gnu.org--2006/muse--main--1.0--patch-172
    mwolson@gnu.org--2006/muse--main--1.0--patch-173
    mwolson@gnu.org--2006/muse--main--1.0--patch-174
    mwolson@gnu.org--2006/muse--main--1.0--patch-175
    mwolson@gnu.org--2006/muse--main--1.0--patch-176
    mwolson@gnu.org--2006/muse--main--1.0--patch-177
    mwolson@gnu.org--2006/muse--main--1.0--patch-178
Summary: Merged from mwolson@gnu.org--2006 (patch 170-178)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-170
   Rename muse-convert-latex.el to muse-import-latex.el.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-171
   Tweak build system.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-172
   Implement <perl>, <python>, and <ruby> tags.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-173
   Make command, lisp, perl, python, and ruby tags interpret "markup".

 * mwolson@gnu.org--2006/muse--main--1.0--patch-174
   Fix bug #6399; designate this 3.02.91 (RC2).

 * mwolson@gnu.org--2006/muse--main--1.0--patch-175
   Fix #5359: Word wrap ignores definition lists.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-176
   Use separate escaping for embedded images.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-177
   Publish captions for images that have descriptions.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-178
   Fix bug introduced in last patch.
