Revision: muse--jeho--1.0--patch-25
Archive: jeho@jeho.org--2005
Creator: Jim Ottaway <j.ottaway@lse.ac.uk>
Date: Mon Feb 13 11:47:09 GMT 2006
Standard-date: 2006-02-13 11:47:09 GMT
New-files: .arch-ids/ChangeLog.2006.id ChangeLog.2006
Renamed-files: .arch-ids/ChangeLog.id .arch-ids/ChangeLog.2005.id
    ChangeLog ChangeLog.2005
Modified-files: examples/mwolson/templates/footer.html
    examples/mwolson/templates/generic-footer.html
    examples/mwolson/templates/generic-header.html
    examples/mwolson/templates/header.html
    examples/mwolson/templates/header.tex
    lisp/muse-docbook.el lisp/muse-html.el
    lisp/muse-journal.el lisp/muse-publish.el
    lisp/muse-texinfo.el lisp/muse-xml-common.el
    lisp/muse-xml.el
New-patches: jeho@jeho.org--2005/muse--jeho--1.0--patch-25
    mwolson@gnu.org--2006/muse--main--1.0--patch-10
    mwolson@gnu.org--2006/muse--main--1.0--patch-11
    mwolson@gnu.org--2006/muse--main--1.0--patch-12
    mwolson@gnu.org--2006/muse--main--1.0--patch-13
Summary: Merged from mwolson@gnu.org--2006 (patch 10-13)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/muse--main--1.0--patch-10
   Get simple test case for definition lists to work.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-11
   Make muse-journal work with whole-document escaping.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-12
   Add ChangeLog for 2006 and move previous ChangeLog for 2005.

 * mwolson@gnu.org--2006/muse--main--1.0--patch-13
   Fix a couple of table-publishing edge cases.
