Revision: planner-el--devel--0--patch-26
Archive: mwolson@gnu.org--2006-planner-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Apr  2 14:21:42 EDT 2006
Standard-date: 2006-04-02 18:21:42 GMT
Modified-files: Makefile.defs planner-appt.el
    planner-bibtex.el planner-deadline.el planner-erc.el
    planner-id.el planner-mhe.el planner-rdf.el
    planner-tasks-overview.el planner-timeclock.el
    planner-vm.el planner.el
New-patches: mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-26
    mwolson@gnu.org--2006/planner--main--1.0--patch-27
    mwolson@gnu.org--2006/planner--main--1.0--patch-28
Summary: Merged from mwolson@gnu.org--2006 (patch 27-28)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/planner--main--1.0--patch-28
   Correct several regexps.
