Revision: planner-el--devel--0--patch-11
Archive: mwolson@gnu.org--2006-planner-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Feb 27 23:48:01 EST 2006
Standard-date: 2006-02-28 04:48:01 GMT
Modified-files: ChangeLog.2006 Makefile.defs NEWS
    debian/changelog debian/control debian/emacsen-install
    debian/rules
New-patches: mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-11
    mwolson@gnu.org--2006/planner--main--1.0--patch-10
    mwolson@gnu.org--2006/planner--main--1.0--patch-11
    mwolson@gnu.org--2006/planner--main--1.0--patch-12
    mwolson@gnu.org--2006/planner--main--1.0--patch-13
Summary: Merged from mwolson@gnu.org--2006 (patch 10-13)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/planner--main--1.0--patch-12
   Update NEWS and ChangeLog

 * mwolson@gnu.org--2006/planner--main--1.0--patch-13
   Prepare new Debian package.
