Revision: planner-el--devel--0--patch-17
Archive: mwolson@gnu.org--2006-planner-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Tue Mar 14 15:05:10 EST 2006
Standard-date: 2006-03-14 20:05:10 GMT
Modified-files: planner-calendar.el
New-patches: mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-17
    mwolson@gnu.org--2006/planner--main--1.0--patch-19
Summary: Merged from mwolson@gnu.org--2006 (patch 19)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/planner--main--1.0--patch-19
   planner-calendar: Fix publishing bug.
