Revision: planner-el--devel--0--patch-35
Archive: mwolson@gnu.org--2006-planner-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Apr 26 16:00:29 EDT 2006
Standard-date: 2006-04-26 20:00:29 GMT
Modified-files: planner-calendar.el
New-patches: mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-35
    mwolson@gnu.org--2006/planner--main--1.0--patch-40
Summary: Merged from mwolson@gnu.org--2006 (patch 40)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2006/planner--main--1.0--patch-40
   planner-calendar: Default to today if not publishing a day page.
