Revision: planner-el--devel--0--patch-53
Archive: mwolson@gnu.org--2006-planner-el
Creator: Michael Olson <mwolson@gnu.org>
Date: Mon Jun 26 23:45:34 EDT 2006
Standard-date: 2006-06-27 03:45:34 GMT
Modified-files: ChangeLog Makefile.defs NEWS planner-el.texi
    planner.el
New-patches: mwolson@gnu.org--2006-planner-el/planner-el--devel--0--patch-53
Summary: Release Planner 3.41.
Keywords: 

* Makefile.defs (VERSION): Set to 3.41.

* NEWS: Update.

* planner-el.texi: Set version to 3.41.
  (Why Use Planner, Tasks, Example Page): Use new mailing list address.

* planner.el (planner-version): Release Planner 3.41.
