Revision: planner--duo--1.0--patch-4
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Jul 16 17:41:51 EST 2005
Standard-date: 2005-07-16 22:41:51 GMT
Modified-files: ChangeLog.yh planner-backend.el
    planner-bbdb.el planner-emacs-wiki-backend.el
    planner-muse-backend.el planner-psvn.el
    planner-timeclock-summary.el planner-timeclock.el
    planner-xtla.el planner.el
New-patches: hodique@lifl.fr--2005/planner--yh--1.0--patch-35
    hodique@lifl.fr--2005/planner--yh--1.0--patch-36
    hodique@lifl.fr--2005/planner--yh--1.0--patch-37
    hodique@lifl.fr--test/planner--merge--1.0--patch-8
    hodique@lifl.fr--test/planner--merge--1.0--patch-9
    hodique@lifl.fr--test/planner--merge--1.0--patch-10
    hodique@lifl.fr--test/planner--merge--1.0--patch-11
    hodique@lifl.fr--test/planner--merge--1.0--patch-12
    hodique@lifl.fr--test/planner--merge--1.0--patch-13
    hodique@lifl.fr--test/planner--merge--1.0--patch-14
    mwolson@gnu.org--2005/planner--duo--1.0--patch-4
    sacha@free.net.ph--main/planner--dev--1.0--patch-451
Summary: Merged from hodique@lifl.fr--2005 (patch 35-37), hodique@lifl.fr--test (patch 8-14), sacha@free.net.ph--main (patch 451)
Keywords: merge

Patches applied:

 * hodique@lifl.fr--2005/planner--yh--1.0--patch-35
   Merged from mwolson@gnu.org--2005 (patch 32-33)

 * hodique@lifl.fr--2005/planner--yh--1.0--patch-36
   Use planner-make-link instead of hard-coded brackets

 * hodique@lifl.fr--2005/planner--yh--1.0--patch-37
   Merged from sacha@free.net.ph--main (patch 451)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-8
   Merged from hodique@lifl.fr--2005 (patch 31-32), mwolson@gnu.org--2005 (patch 30-31)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-9
   Merged from hodique@lifl.fr--2005 (patch 33)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-10
   Merged from hodique@lifl.fr--2005 (patch 34-35), mwolson@gnu.org--2005 (patch 32-33)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-11
   Merged from mwolson@gnu.org--2005 (patch 0-3)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-12
   Fix incorrect protocol handling

 * hodique@lifl.fr--test/planner--merge--1.0--patch-13
   Merged from hodique@lifl.fr--2005 (patch 36)

 * hodique@lifl.fr--test/planner--merge--1.0--patch-14
   Merged from hodique@lifl.fr--2005 (patch 37), sacha@free.net.ph--main (patch 451)

 * sacha@free.net.ph--main/planner--dev--1.0--patch-451
   planner-timeclock-summary-make-text-table-day: Format projects as links
