Revision: muse--main--1.0--patch-274
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Nov 19 18:02:20 EST 2005
Standard-date: 2005-11-19 23:02:20 GMT
Modified-files: ChangeLog Makefile.defs NEWS debian/NEWS
    debian/changelog debian/control debian/rules
    lisp/muse-colors.el lisp/muse-project.el
    lisp/muse-publish.el lisp/muse-wiki.el
New-patches: mwolson@gnu.org--2005/muse--main--1.0--patch-274
    mwolson@gnu.org--2005/muse--rel--3.02--patch-11
    mwolson@gnu.org--2005/muse--rel--3.02--patch-13
    mwolson@gnu.org--2005/muse--rel--3.02--patch-14
    mwolson@gnu.org--2005/muse--rel--3.02--patch-15
    mwolson@gnu.org--2005/muse--rel--3.02--patch-17
    mwolson@gnu.org--2005/muse--rel--3.02--patch-18
    mwolson@gnu.org--2005/muse--rel--3.02--patch-19
Summary: Merged from mwolson@gnu.org--2005 (patch 11, 13-15, 17-19)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-11
   Don't interpret enddots, dots, and rule inside of links.

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-13
   Allow bad WikiWords to be colorized, by popular request.

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-14
   Be more fault-tolerant about muse-file-extension.

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-15
   Prepare debian files for new minor release.

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-17
   Update NEWS.

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-18
   NEWS: Add migration note.

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-19
   Merged from mwolson@gnu.org--2005 (patch 272-273)
