Revision: muse--main--1.0--patch-285
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat Dec 10 19:33:48 EST 2005
Standard-date: 2005-12-11 00:33:48 GMT
Modified-files: ChangeLog lisp/muse-latex.el
New-patches: mwolson@gnu.org--2005/muse--main--1.0--patch-285
    mwolson@gnu.org--2005/muse--rel--3.02--patch-25
Summary: Merged from muse--rel--3.02 (patch 25)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-25
   muse-latex: Get table of contents to publish correctly.
