Revision: muse--main--1.0--patch-148
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Jul 17 13:36:55 EST 2005
Standard-date: 2005-07-17 18:36:55 GMT
Modified-files: ChangeLog lisp/muse-html.el
    lisp/muse-journal.el muse.texi
New-patches: mwolson@gnu.org--2005/muse--main--1.0--patch-148
Summary: Journal validation fixes.
Keywords: 

* lisp/muse-html.el (muse-html-header): Use HTML 4.0 Transitional by
  default rather than HTML 4.0 [strict].
  (muse-html-markup-strings): Include empty alt element.

* lisp/muse-journal.el: Use "div class=..." rather than "div id=...".

* muse.texi (Journal): Ditto.
