Revision: muse--main--1.0--patch-238
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Sep 18 20:31:34 EST 2005
Standard-date: 2005-09-19 01:31:34 GMT
Modified-files: ChangeLog lisp/muse-html.el
New-patches: mwolson@gnu.org--2005/muse--main--1.0--patch-238
Summary: muse-html: Add muse-xhtml-style-sheet.
Keywords: 

* lisp/muse-html.el (muse-html-style-sheet): Remove XHTML note.
  (muse-xhtml-style-sheet): New option that is used in muse-xhtml-header.
  Thanks to Trent Buck for the suggestion.
