Revision: muse--main--1.0--patch-291
Archive: mwolson@gnu.org--2005
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Dec 11 02:06:34 EST 2005
Standard-date: 2005-12-11 07:06:34 GMT
Modified-files: ChangeLog lisp/muse-project.el
New-patches: mwolson@gnu.org--2005/muse--main--1.0--patch-291
    mwolson@gnu.org--2005/muse--rel--3.02--patch-27
Summary: Merged from muse--rel--3.02 (patch 27)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2005/muse--rel--3.02--patch-27
   muse-project: Prevent auto-save files from being included.
