Revision: muse--yh--1.0--base-0
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Sun Jun 12 21:58:47 CEST 2005
Standard-date: 2005-06-12 19:58:47 GMT
New-patches: hodique@lifl.fr--2005/muse--yh--1.0--base-0
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--base-0
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--patch-1
    lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--patch-2
    lidaobing@gmail.com--2004/muse--lidaobing--1.0--patch-1
    lidaobing@gmail.com--2004/muse--lidaobing--1.0--patch-2
    mwolson@gnu.org--2005/muse--main--1.0--base-0
    mwolson@gnu.org--2005/muse--main--1.0--patch-1
    mwolson@gnu.org--2005/muse--main--1.0--patch-2
    mwolson@gnu.org--2005/muse--main--1.0--patch-3
    mwolson@gnu.org--2005/muse--main--1.0--patch-4
    mwolson@gnu.org--2005/muse--main--1.0--patch-5
    mwolson@gnu.org--2005/muse--main--1.0--patch-6
    mwolson@gnu.org--2005/muse--main--1.0--patch-7
    mwolson@gnu.org--2005/muse--main--1.0--patch-8
    mwolson@gnu.org--2005/muse--main--1.0--patch-9
    mwolson@gnu.org--2005/muse--main--1.0--patch-10
    mwolson@gnu.org--2005/muse--main--1.0--patch-11
    mwolson@gnu.org--2005/muse--main--1.0--patch-12
    mwolson@gnu.org--2005/muse--main--1.0--patch-13
    mwolson@gnu.org--2005/muse--main--1.0--patch-14
    mwolson@gnu.org--2005/muse--main--1.0--patch-15
    mwolson@gnu.org--2005/muse--main--1.0--patch-16
    mwolson@gnu.org--2005/muse--main--1.0--patch-17
    mwolson@gnu.org--2005/muse--main--1.0--patch-18
    mwolson@gnu.org--2005/muse--main--1.0--patch-19
    mwolson@gnu.org--2005/muse--main--1.0--patch-20
    mwolson@gnu.org--2005/muse--main--1.0--patch-21
    mwolson@gnu.org--2005/muse--main--1.0--patch-22
    mwolson@gnu.org--2005/muse--main--1.0--patch-23
    mwolson@gnu.org--2005/muse--main--1.0--patch-24
    mwolson@gnu.org--2005/muse--main--1.0--patch-25
    mwolson@gnu.org--2005/muse--main--1.0--patch-26
    mwolson@gnu.org--2005/muse--main--1.0--patch-27
    mwolson@gnu.org--2005/muse--main--1.0--patch-28
    mwolson@gnu.org--2005/muse--main--1.0--patch-29
    mwolson@gnu.org--2005/muse--main--1.0--patch-30
    mwolson@gnu.org--2005/muse--main--1.0--patch-31
    mwolson@gnu.org--2005/muse--main--1.0--patch-32
    mwolson@gnu.org--2005/muse--main--1.0--patch-33
    mwolson@gnu.org--2005/muse--main--1.0--patch-34
    mwolson@gnu.org--2005/muse--main--1.0--patch-35
    mwolson@gnu.org--2005/muse--main--1.0--patch-36
    mwolson@gnu.org--2005/muse--main--1.0--patch-37
    mwolson@gnu.org--2005/muse--main--1.0--patch-38
    mwolson@gnu.org--2005/muse--main--1.0--patch-39
    mwolson@gnu.org--2005/muse--main--1.0--patch-40
    mwolson@gnu.org--2005/muse--main--1.0--patch-41
    mwolson@gnu.org--2005/muse--main--1.0--patch-42
    mwolson@gnu.org--2005/muse--main--1.0--patch-43
    mwolson@gnu.org--2005/muse--main--1.0--patch-44
    mwolson@gnu.org--2005/muse--main--1.0--patch-45
    mwolson@gnu.org--2005/muse--main--1.0--patch-46
    mwolson@gnu.org--2005/muse--main--1.0--patch-47
    mwolson@gnu.org--2005/muse--main--1.0--patch-48
    mwolson@gnu.org--2005/muse--main--1.0--patch-49
    mwolson@member.fsf.org--2004/muse--main--1.0--base-0
    mwolson@member.fsf.org--2004/muse--main--1.0--patch-1
    mwolson@member.fsf.org--2004/muse--main--1.0--patch-2
    mwolson@member.fsf.org--2004/muse--main--1.0--patch-3
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--base-0
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-1
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-2
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-3
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-4
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-5
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-6
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-7
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--patch-8
Continuation-of: mwolson@gnu.org--2005/muse--main--1.0--patch-49
Summary: tag of mwolson@gnu.org--2005/muse--main--1.0--patch-49

(automatically generated log message)
