Revision: muse--yh--1.0--patch-2
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Mon Jun 13 21:27:32 CEST 2005
Standard-date: 2005-06-13 19:27:32 GMT
New-files: .arch-ids/AUTHORS.id AUTHORS
Modified-files: ChangeLog muse-blosxom.el muse-convert.el
    muse-docbook.el muse-html.el muse-http.el muse-journal.el
    muse-latex.el muse-message.el muse-mode.el muse-poem.el
    muse-project.el muse-publish.el muse-regexps.el
    muse-texinfo.el muse.el muse.texi
New-patches: hodique@lifl.fr--2005/muse--yh--1.0--patch-2
    mwolson@gnu.org--2005/muse--main--1.0--patch-50
    mwolson@gnu.org--2005/muse--main--1.0--patch-51
Summary: merge from mwolson@gnu.org--2005
Keywords:

updated to revision: mwolson@gnu.org--2005/muse--main--1.0--patch-51
