Revision: muse--yh--1.0--patch-31
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Thu Jul 14 22:21:54 CEST 2005
Standard-date: 2005-07-14 20:21:54 GMT
Modified-files: ChangeLog Makefile Makefile.defs lisp/muse.el
New-patches: hodique@lifl.fr--2005/muse--yh--1.0--patch-31
    mwolson@gnu.org--2005/muse--main--1.0--patch-136
Summary: Merged from mwolson@gnu.org--2005 (patch 136)
Keywords: merge

Patches applied:

 * mwolson@gnu.org--2005/muse--main--1.0--patch-136
   Customization error; Makefile tweaks.
