Revision: emacs-wiki--dds--1.0--patch-3
Archive: davidsmith@acm.org--2004
Creator: David D. Smith <davidsmith@acm.org>
Date: Thu Jan 22 00:25:13 EST 2004
Standard-date: 2004-01-22 05:25:13 GMT
Modified-files: dblentry.el planner-experimental.el
    planner-id.el planner.el
New-patches: davidsmith@acm.org--2004/emacs-wiki--dds--1.0--patch-3
    davidsmith@acm.org--2004/emacs-wiki--planner-read-date--1.0--base-0
    davidsmith@acm.org--2004/emacs-wiki--planner-read-date--1.0--patch-1
    sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-5
    sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-6
    sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-7
    sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-8
Removed-patches: davidsmith@acm.org--2004/emacs-wiki--dds--1.0--base-0
Summary: Merge with Sacha's branch


Patches applied:

 * sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-5
   

 * sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-6
   Reorganization 

 * sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-7
   Work with local-write-file-hooks 

 * sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-8
   Save planner-read-date's map

