Revision: planner--johnsu01--0--patch-11
Archive: john@wjsullivan.net--2005
Creator: John Sullivan <john@wjsullivan.net>
Date: Sun May 22 22:24:03 EDT 2005
Standard-date: 2005-05-23 02:24:03 GMT
Modified-files: ChangeLog planner-el.texi
New-patches: john@wjsullivan.net--2005/planner--johnsu01--0--patch-11
    sacha@free.net.ph--main/planner--dev--1.0--patch-398
Summary: Catch up with Sacha.
Keywords: 

Patches applied:

 * sacha@free.net.ph--main/planner--dev--1.0--patch-398
   Docfix: planner-el.texi refers to wrong URL

