Revision: muse--main--1.0--patch-401
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Tue Jul 24 00:42:29 EDT 2007
Standard-date: 2007-07-24 04:42:29 GMT
Modified-files: ChangeLog lisp/muse-publish.el
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-401
Summary: muse-publish: Fix bad <lisp> and <include> interaction
Keywords: 

2007-07-24  Michael Olson  <mwolson@gnu.org>

	* lisp/muse-publish.el (muse-publish-lisp-tag): Add missing
	save-restriction call.  This was causing a world of hurt when
	using <lisp> inside of <include>.
