Revision: muse--main--1.0--patch-167
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Thu Jul 27 18:28:13 EDT 2006
Standard-date: 2006-07-27 22:28:13 GMT
Modified-files: ChangeLog lisp/muse-mode.el
    lisp/muse-publish.el lisp/muse.el
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-167
Summary: Fix #5899: muse-follow-name-at-mouse breaks mouse-yank-at-point.
Keywords: 

* lisp/muse-mode.el (muse-follow-name-at-mouse): Restore the point before
  calling the fallback keybinding.  This fixes #5899.

* lisp/muse-publish.el (muse-publish-escape-specials): Docfix.
  (muse-publish-mark-link): Docfix.
  (muse-link-specials): Docfix.
