Revision: muse--main--1.0--patch-428
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Jul 29 23:54:39 EDT 2007
Standard-date: 2007-07-30 03:54:39 GMT
Modified-files: lisp/muse-mode.el
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-428
Summary: Improve muse-list-edit-minor-mode documentation
Keywords: 

* lisp/muse-mode.el (muse-list-edit-minor-mode-map): Use new function
  names.
  (muse-l-e-m-m-insert-list-item): Add real documentation.
  (muse-l-e-m-m-increase-list-item-indent)
  (muse-l-e-m-m-decrease-list-item-indent): Rename for clarity.  Add real
  documentation.
  (muse-list-edit-minor-mode): Improve documentation.
