Revision: muse--main--1.0--patch-58
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Mar 12 16:09:43 EST 2006
Standard-date: 2006-03-12 21:09:43 GMT
Modified-files: ChangeLog.2006 lisp/muse-mode.el
    lisp/muse.el
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-58
Summary: Make C-> and C-< keybindings not indent nested items.
Keywords: 

* lisp/muse-mode.el (muse-alter-list-item-indentation): Don't include
  nested items.

* lisp/muse.el (muse-forward-list-item): Make skipping of nested items
  optional, and document this.
