Revision: muse--main--1.0--patch-15
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Wed Feb 15 22:04:20 EST 2006
Standard-date: 2006-02-16 03:04:20 GMT
Modified-files: ChangeLog.2006 lisp/muse-wiki.el
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-15
Summary: Fix edge case in muse-wiki-publish-pretty-title.
Keywords: 

* lisp/muse-wiki.el (muse-wiki-publish-pretty-title): If for some reason
  the document does not have a valid title, use the empty string.
