Revision: muse--main--1.0--patch-106
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Sun Apr  9 23:13:41 EDT 2006
Standard-date: 2006-04-10 03:13:41 GMT
Modified-files: ChangeLog.2006 Makefile.defs
    debian/changelog lisp/muse-wiki.el
New-patches: mwolson@gnu.org--2006-muse-el/muse-el--devel--0--patch-53
    mwolson@gnu.org--2006/muse--main--1.0--patch-106
Summary: Merged from mwolson@gnu.org--2006-muse-el (patch 53)
Keywords: merge

(Author: Per B. Sederberg <per@med.upenn.edu>)

* lisp/muse-wiki.el (muse-wiki-ignore-implicit-links-to-current-page):
  Option to not create implicit links to the current page.
  (muse-wiki-handle-wikiword): Process the option to not create implicit
  links to the current page.
