Revision: muse--main--1.0--patch-311
Archive: mwolson@gnu.org--2006
Creator: Michael Olson <mwolson@gnu.org>
Date: Sat May 19 17:24:34 EDT 2007
Standard-date: 2007-05-19 21:24:34 GMT
Modified-files: AUTHORS ChangeLog lisp/muse-latex.el
New-patches: mwolson@gnu.org--2006/muse--main--1.0--patch-311
Summary: Revert link-and-anchor change
Keywords: 

2007-05-19  Michael Olson  <mwolson@gnu.org>

	* lisp/muse-latex.el (muse-latex-markup-strings): Revert change to
	link-and-anchor, on the recommendation of the original submitter.
