Revision: planner-muse--johnsu01--1.0--patch-2
Archive: john@wjsullivan.net--2005
Creator: John Sullivan <john@wjsullivan.net>
Date: Mon Jan  2 18:50:30 EST 2006
Standard-date: 2006-01-02 23:50:30 GMT
Removed-files: .arch-ids/planner-auto.el.id planner-auto.el
Renamed-files: .arch-ids/schedule.el.id contrib/.arch-ids/schedule.el.id
    schedule.el contrib/schedule.el
Modified-files: ChangeLog Makefile Makefile.defs
    contrib/schedule.el debian/changelog debian/control
    planner-accomplishments.el planner-appt.el
    planner-authz.el planner-bibtex.el planner-calendar.el
    planner-cyclic.el planner-el.texi planner-erc.el
    planner-export-diary.el planner-id.el planner-multi.el
    planner-notes-index.el planner-psvn.el
    planner-publish.el planner-rdf.el planner-report.el
    planner-rss.el planner-schedule.el
    planner-tasks-overview.el
    planner-timeclock-summary-proj.el planner-trunk.el
    planner-xtla.el planner.el scripts/planner-build.el
    test/planner-cyclic-test.el test/planner-test.el
New-patches: ajk@iu.edu--2005/planner-muse--main--1.0--base-0
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-1
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-2
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-3
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-4
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-5
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-6
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-7
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-8
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-9
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-10
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-11
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-12
    ajk@iu.edu--2005/planner-muse--main--1.0--patch-13
    dryice@liu.com.cn--public/planner--dev--1.0--patch-40
    jeho@jeho.org--2005/planner--jeho--1.1--base-0
    jeho@jeho.org--2005/planner--jeho--1.1--patch-1
    jeho@jeho.org--2005/planner--jeho--1.1--patch-2
    jeho@jeho.org--2005/planner--jeho--1.1--patch-3
    jeho@jeho.org--2005/planner--jeho--1.1--patch-4
    jeho@jeho.org--2005/planner--jeho--1.1--patch-5
    jeho@jeho.org--2005/planner--jeho--1.1--patch-6
    jeho@jeho.org--2005/planner--jeho--1.1--patch-7
    jeho@jeho.org--2005/planner--jeho--1.1--patch-8
    jeho@jeho.org--2005/planner--jeho--1.1--patch-9
    jeho@jeho.org--2005/planner--jeho--1.1--patch-10
    jeho@jeho.org--2005/planner--jeho--1.1--patch-11
    jeho@jeho.org--2005/planner--jeho--1.1--patch-12
    jeho@jeho.org--2005/planner--jeho--1.1--patch-13
    jeho@jeho.org--2005/planner--jeho--1.1--patch-14
    jeho@jeho.org--2005/planner--jeho--1.1--patch-15
    jeho@jeho.org--2005/planner--jeho--1.1--patch-16
    jeho@jeho.org--2005/planner--jeho--1.1--patch-17
    jeho@jeho.org--2005/planner--jeho--1.1--patch-18
    jeho@jeho.org--2005/planner--jeho--1.1--patch-19
    jeho@jeho.org--2005/planner--jeho--1.1--patch-20
    jeho@jeho.org--2005/planner--jeho--1.1--patch-21
    jeho@jeho.org--2005/planner--jeho--1.1--patch-22
    jeho@jeho.org--2005/planner--jeho--1.1--patch-23
    jeho@jeho.org--2005/planner--jeho--1.1--patch-24
    jeho@jeho.org--2005/planner--jeho--1.1--patch-25
    jeho@jeho.org--2005/planner--jeho--1.1--patch-26
    jeho@jeho.org--2005/planner--jeho--1.1--patch-27
    jeho@jeho.org--2005/planner--jeho--1.1--patch-28
    jeho@jeho.org--2005/planner--jeho--1.1--patch-29
    jeho@jeho.org--2005/planner--jeho--1.1--patch-30
    jeho@jeho.org--2005/planner--jeho--1.1--patch-31
    jeho@jeho.org--2005/planner--jeho--1.1--patch-32
    jeho@jeho.org--2005/planner--jeho--1.1--patch-33
    jeho@jeho.org--2005/planner--jeho--1.1--patch-34
    john@wjsullivan.net--2005/planner-muse--johnsu01--1.0--patch-2
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-10
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-11
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-12
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-13
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-14
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-15
    mwolson@gnu.org--2005/planner--mwolson--1.0--patch-16
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-99
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-100
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-101
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-102
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-103
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-104
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-105
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-106
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-107
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-108
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-109
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-110
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-111
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-112
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-113
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-114
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-115
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-116
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-117
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-118
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-119
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-120
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-121
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-122
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-123
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-124
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-125
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-126
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-127
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-128
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-129
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-130
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-131
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-132
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-133
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-134
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-135
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-136
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-137
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-138
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-139
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-140
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-141
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-142
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-143
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-144
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-145
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-146
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-147
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-148
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-149
    saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-14
    saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-15
Summary: Catch up with mwolson.
Keywords: 

Patches applied:

 * ajk@iu.edu--2005/planner-muse--main--1.0--base-0
   tag of mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-95

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-1
   Muse port and related improvements

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-2
   catch up with mwolson patch-118

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-3
   catch up to mwolson's patch-122

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-4
   fix diary markup

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-5
   avoid errors due to bad links

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-6
   fix bug when used with muse-wiki.el

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-7
   fix markup of all-day appointments

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-8
   allow markup of elements inside note details

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-9
   fix bug in regexp introduced in patch-7

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-10
   fix authz.mas generation

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-11
   fix index generation

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-12
   catch up with mwolson's patch-128

 * ajk@iu.edu--2005/planner-muse--main--1.0--patch-13
   fix Muse 3.02.02 compatibility for planner-authz-index-as-string

 * dryice@liu.com.cn--public/planner--dev--1.0--patch-40
   New file: planner-pyblosxom.el, init (incomplete) version

 * jeho@jeho.org--2005/planner--jeho--1.1--base-0
   tag of mwolson@gnu.org--2005/planner--mwolson--1.0--patch-16

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-1
   tag of mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-74

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-2
   planner-build.el

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-3
   planner-multi.el

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-4
   Merged from mwolson@gnu.org--2005 (patch 75-76), sacha@free.net.ph--main (patch 490)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-5
   Merged from mwolson@gnu.org--2005 (patch 77-95)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-6
   planner-multi-replan-task bugfix

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-7
   planner-multi: planner-make-link advice

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-8
   planner-multi-task-delete-this-page

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-9
   planner-multi-task-delete-this-page: use planner-multi-replan-task

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-10
   planner-multi-task-xref: multiple date page fix

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-11
   Merged from dryice@liu.com.cn--public (patch 40), john@wjsullivan.net--2005 (patch 0-1), mwolson@gnu.org--2005 (patch 96-106)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-12
   planner.el: with-planner-update-setup

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-13
   planner-appt: fix infinite looping caused by planner-copy-or-move-region.

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-14
   planner-appt: fix formatting; Merge from mwolson@gnu.org--2005 (patch 115-116)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-15
   planner-publish: fix task publishing

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-16
   Merged from ajk@iu.edu--2005 (patch 0-2), mwolson@gnu.org--2005 (patch 119-121), saint@corenova.com--public-2005 (patch 14)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-17
   Merged from mwolson@gnu.org--2005 (patch 122)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-18
   Merged from ajk@iu.edu--2005 (patch 3-9), mwolson@gnu.org--2005 (patch 123)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-19
   Merged from mwolson@gnu.org--2005 (patch 124-125)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-20
   Merged from mwolson@gnu.org--2005 (patch 126)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-21
   planner-appt: rewrite task appt section code

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-22
   planner-appt: make appt highlighting conditional

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-23
   planner-appt: schedule regexp and task formatting

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-24
   planner-appt

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-25
   planner-appt: add hook for planner-appt-update

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-26
   planner-el.texi: revise documentation for planner-appt

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-27
   planner-appt: remove documentation

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-28
   planner-appt: forthcoming appts

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-29
   planner-appt: improved empty cells; rename commands

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-30
   planner-appt: small fix for forthcoming appts

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-31
   planner-el.texi: small edits

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-32
   Merged from mwolson@gnu.org--2005 (patch 131-136)

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-33
   planner-bibtex: peripatetic point cure

 * jeho@jeho.org--2005/planner--jeho--1.1--patch-34
   planner-appt: forthcoming appts changes

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-10
   Merged from sacha@free.net.ph--main (patch 430-438)

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-11
   Typo fix.

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-12
   Merged from hodique@lifl.fr--2005 (patch 0-41), mwolson@gnu.org--2005 (patch 0-37), sacha@free.net.ph--main (patch 0-6, 439-468)

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-13
   Implement Makefile system and include Debian files.

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-14
   Tweak Debian package building further.

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-15
   Fix Muse-ism.

 * mwolson@gnu.org--2005/planner--mwolson--1.0--patch-16
   Improve building of Debian packages.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-99
   Merged from dryice@liu.com.cn--public (patch 40), john@wjsullivan.net--2005 (patch 0-1)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-100
   planner-multi: Attempt to keep multiple links from vanishing.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-101
   Apply task ID patch from Sacha.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-102
   Fix parameters of planner-visit-link.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-103
   Make tasks overview, notes index, and a few other things work.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-104
   planner-multi: Don't create extraneous copy of new task.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-105
   Fix obvious bug.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-106
   planner-appt: Try to fix infinite loop error.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-107
   Fix bug in planner-multi-create-task-from-info.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-108
   planner-multi: Apply replan-task improvement from Seth Falcon.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-109
   planner-multi: Apply replan-task improvement from Seth Falcon.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-110
   Make publishing work with Muse 3.02.02.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-111
   planner-authz.el: Begin porting to Muse.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-112
   planner-trunk: Use correct regexp and don't hardcode "Tasks" string.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-113
   planner-multi: Add option to put date links after other links.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-114
   planner-publish: Work with *both* muse--main and muse--rel.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-115
   Merged from jeho@jeho.org--2005 (patch 1-12)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-116
   planner-report: Implement suggestions from Seth Falcon.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-117
   planner-accomplishments: Fix muse-current-project issue.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-118
   Merged from jeho@jeho.org--2005 (patch 13-14)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-119
   Merged from jeho@jeho.org--2005 (patch 15)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-120
   Sync metadata: no changes.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-121
   Merged from ajk@iu.edu--2005 (patch 0-2)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-122
   planner-publish: Try again to fix link issue.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-123
   Merged from ajk@iu.edu--2005 (patch 3-9)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-124
   planner-psvn: Apply patch from Seth Falcon.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-125
   planner-authz: Fix an issue with the Muse 3.02.02 release.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-126
   planner-publish: Fix void-function error when compiling.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-127
   planner-publish: Make planner-insert-markup a function.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-128
   planner-timeclock-summary-proj: Make it work with muse-file-extension.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-129
   Merged from ajk@iu.edu--2005 (patch 10-13)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-130
   Merged from jeho@jeho.org--2005 (patch 16-22)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-131
   planner-xtla: Apply patch from Stefan Reichör.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-132
   Generate autoloads file automatically from Makefile rules.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-133
   Merged from jeho@jeho.org--2005 (patch 23-28)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-134
   schedule.el: Move to contrib directory.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-135
   Fix tag coloring breakage.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-136
   Merged from jeho@jeho.org--2005 (patch 29-30)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-137
   planner-publish: Fix publishing bug.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-138
   Merged from jeho@jeho.org--2005 (patch 31-34)

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-139
   Massively update documentation for the Muse transition.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-140
   Remove planner-regexp-space.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-141
   Fix bug with finding anchors.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-142
   planner-accomplishments: Get rid of extra underlined part.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-143
   planner-publish: Make <notes> and <past-notes> work.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-144
   Apply several bugfixes from Sacha.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-145
   planner-publish: Make "* Notes" section publish correctly again.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-146
   planner-publish: Work further on <notes> and <past-notes> tags.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-147
   planner-publish: Yet Another Patch.  Remove stale functions.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-148
   planner-publish: Remove extra </span> tag.

 * mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-149
   planner-publish: Try to fix paragraph error.

 * saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-14
   Merged from mwolson@gnu.org--2005 (patch 73-77), sacha@free.net.ph--main (patch 3, 490)

 * saint@corenova.com--public-2005/planner-muse--peter--1.0--patch-15
   Merged from ajk@iu.edu--2005 (patch 0-2), dryice@liu.com.cn--public (patch 40), jeho@jeho.org--2005 (patch 0-15), john@wjsullivan.net--2005 (patch 0-1), mwolson@gnu.org--2005 (patch 10-16, 78-122)

