Revision: emacs-wiki--sacha--1.0--patch-101
Archive: sacha@free.net.ph--main
Creator: Sacha Chua <sacha@free.net.ph>
Date: Sun Mar 14 22:34:50 PHT 2004
Standard-date: 2004-03-14 14:34:50 GMT
Modified-files: emacs-wiki.el
New-patches: sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-101
Summary: Replace `replace-regexp-in-string' with `emacs-wiki-replace-regexp-in-string' in emacs-wiki
Keywords: 

	* emacs-wiki.el (emacs-wiki-markup-table): Replace
	`replace-regexp-in-string' with
	`emacs-wiki-replace-regexp-in-string' call.
