Revision: emacs-wiki--dds--1.0--patch-6
Archive: davidsmith@acm.org--2004
Creator: David D. Smith <davidsmith@acm.org>
Date: Sat Jan 24 10:41:03 EST 2004
Standard-date: 2004-01-24 15:41:03 GMT
Modified-files: dblentry.el planner-experimental.el
    planner-id.el planner.el
New-patches: davidsmith@acm.org--2004/emacs-wiki--dds--1.0--patch-6
    sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-9
    sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-10
    sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-11
Summary: Sync up with sacha
Keywords: 

Patches applied:

 * sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-9
   task extraction

 * sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-10
   planner-list-unfinished-tasks lists all non-X 

 * sacha@free.net.ph--main/emacs-wiki--sacha--1.0--patch-11
   Made planner.el output XHTML-compliant 


This includes syncing up with sacha's implementation of my
planner-read-date fix.
