Revision: emacs-wiki--dds--1.0--patch-5
Archive: davidsmith@acm.org--2004
Creator: David D. Smith <davidsmith@acm.org>
Date: Thu Jan 22 16:39:08 EST 2004
Standard-date: 2004-01-22 21:39:08 GMT
Modified-files: dblentry.el planner-experimental.el
    planner-id.el planner.el
New-patches: davidsmith@acm.org--2004/emacs-wiki--dds--1.0--base-0
    davidsmith@acm.org--2004/emacs-wiki--dds--1.0--patch-5
Summary: revert to patch-2
Keywords: 

The changes made in patch-3 and patch-4 weren't even documented and
weren't made atomically. It's easy to fix if I revert to patch-2 first.

