Revision: muse--lidaobing--1.0--base-0
Archive: lidaobing@gmail.com--2004-pub
Creator: Li Daobing <lidaobing@gmail.com>
Date: Sat Oct  9 20:04:36 CST 2004
Standard-date: 2004-10-09 12:04:36 GMT
New-patches: lidaobing@gmail.com--2004-pub/muse--lidaobing--1.0--base-0
    mwolson@member.fsf.org--2004/muse--mwolson--1.0--base-0
Continuation-of: mwolson@member.fsf.org--2004/muse--mwolson--1.0--base-0
Summary: tag of mwolson@member.fsf.org--2004/muse--mwolson--1.0--base-0

(automatically generated log message)
