Revision: planner--johnsu01--0--patch-6
Archive: john@wjsullivan.net--2005
Creator: John Sullivan <john@wjsullivan.net>
Date: Wed May 11 20:22:19 EDT 2005
Standard-date: 2005-05-12 00:22:19 GMT
Modified-files: ChangeLog planner-appt.el planner-el.texi
    planner-gnus.el planner-id.el planner-multi.el planner.el
New-patches: jeho@jeho.org--2005/planner--jeho--1.0--patch-61
    jeho@jeho.org--2005/planner--jeho--1.0--patch-62
    jeho@jeho.org--2005/planner--jeho--1.0--patch-63
    jeho@jeho.org--2005/planner--jeho--1.0--patch-64
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-6
    sacha@free.net.ph--main/planner--dev--1.0--patch-385
    sacha@free.net.ph--main/planner--dev--1.0--patch-386
    sacha@free.net.ph--main/planner--dev--1.0--patch-387
    sacha@free.net.ph--main/planner--dev--1.0--patch-388
    sacha@free.net.ph--main/planner--dev--1.0--patch-389
    sacha@free.net.ph--main/planner--dev--1.0--patch-390
    sacha@free.net.ph--main/planner--dev--1.0--patch-391
    sacha@free.net.ph--main/planner--dev--1.0--patch-392
    sacha@free.net.ph--main/planner--dev--1.0--patch-393
    sacha@free.net.ph--main/planner--dev--1.0--patch-394
    sacha@free.net.ph--main/planner--dev--1.0--patch-395
    sacha@free.net.ph--main/planner--dev--1.0--patch-396
Summary: 
Keywords: 

