Revision: planner--yh--1.0--patch-23
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Wed Jul  6 16:55:15 CEST 2005
Standard-date: 2005-07-06 14:55:15 GMT
Modified-files: ChangeLog.yh planner-multi.el
    planner-timeclock-summary.el planner.el
New-patches: hodique@lifl.fr--2005/planner--yh--1.0--patch-23
    sacha@free.net.ph--main/planner--dev--1.0--patch-445
Summary: Merged from sacha@free.net.ph--main (patch 445)
Keywords: merge

Patches applied:

 * sacha@free.net.ph--main/planner--dev--1.0--patch-445
   Bugfix: planner-multi-link-delete: Preserve order
