Revision: planner--yh--1.0--patch-17
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Sat Jul  2 20:33:06 CEST 2005
Standard-date: 2005-07-02 18:33:06 GMT
Modified-files: ChangeLog.yh planner.el
New-patches: hodique@lifl.fr--2005/planner--yh--1.0--patch-17
    sacha@free.net.ph--main/planner--dev--1.0--patch-384
Summary: Merged from sacha@free.net.ph--main (patch 384)
Keywords: merge

Patches applied:

 * sacha@free.net.ph--main/planner--dev--1.0--patch-384
   Improve support for putting files in subdirectories
