Revision: planner--yh--1.0--patch-4
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Tue Jun 14 21:49:46 CEST 2005
Standard-date: 2005-06-14 19:49:46 GMT
Modified-files: ChangeLog planner.el
New-patches: hodique@lifl.fr--2005/planner--yh--1.0--patch-4
    mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-6
Summary: merged changes from mwolson@gnu.org--2005/planner-muse--mwolson--1.0
Keywords:

incorporated mwolson@gnu.org--2005/planner-muse--mwolson--1.0--patch-6
