Revision: planner--yh--1.0--patch-3
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Tue Jun 14 21:36:45 CEST 2005
Standard-date: 2005-06-14 19:36:45 GMT
Modified-files: planner-accomplishments.el planner-appt.el
    planner-authz.el planner-bibtex.el planner-diary.el
    planner-el.texi planner-id.el planner-lisp.el
    planner-rss.el planner-tasks-overview.el
    planner-timeclock.el planner-xtla.el planner.el
New-patches: dryice@liu.com.cn--public/planner--dev--1.0--patch-39
    dryice@liu.com.cn--public/planner--dev--1.0--patch-41
    dryice@liu.com.cn--public/planner--dev--1.0--patch-42
    hodique@lifl.fr--2005/planner--yh--1.0--patch-3
    jeho@jeho.org--2005/planner--jeho--1.0--patch-65
    jeho@jeho.org--2005/planner--jeho--1.0--patch-66
    jeho@jeho.org--2005/planner--jeho--1.0--patch-67
    jeho@jeho.org--2005/planner--jeho--1.0--patch-68
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-4
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-5
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-6
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-7
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-8
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-9
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-10
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-11
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-12
    john@wjsullivan.net--2005/planner--johnsu01--0--patch-13
    sacha@free.net.ph--main/planner--dev--1.0--patch-397
    sacha@free.net.ph--main/planner--dev--1.0--patch-398
    sacha@free.net.ph--main/planner--dev--1.0--patch-399
    sacha@free.net.ph--main/planner--dev--1.0--patch-400
    sacha@free.net.ph--main/planner--dev--1.0--patch-401
    sacha@free.net.ph--main/planner--dev--1.0--patch-402
    sacha@free.net.ph--main/planner--dev--1.0--patch-403
    sacha@free.net.ph--main/planner--dev--1.0--patch-404
    sacha@free.net.ph--main/planner--dev--1.0--patch-405
    sacha@free.net.ph--main/planner--dev--1.0--patch-406
    sacha@free.net.ph--main/planner--dev--1.0--patch-407
    sacha@free.net.ph--main/planner--dev--1.0--patch-408
    sacha@free.net.ph--main/planner--dev--1.0--patch-409
    sacha@free.net.ph--main/planner--dev--1.0--patch-410
    sacha@free.net.ph--main/planner--dev--1.0--patch-411
    sacha@free.net.ph--main/planner--dev--1.0--patch-412
Summary: merged patches from the dev branch
Keywords:

tried to merge what's usable in patches 397 to 412 of sacha@free.net.ph--main/planner--dev--1.0
