Revision: planner--yh--1.0--patch-37
Archive: hodique@lifl.fr--2005
Creator: Yann Hodique <hodique@lifl.fr>
Date: Sat Jul 16 21:59:48 CEST 2005
Standard-date: 2005-07-16 19:59:48 GMT
Modified-files: ChangeLog.yh planner-timeclock-summary.el
    planner-timeclock.el planner.el
New-patches: hodique@lifl.fr--2005/planner--yh--1.0--patch-37
    sacha@free.net.ph--main/planner--dev--1.0--patch-451
Summary: Merged from sacha@free.net.ph--main (patch 451)
Keywords: merge

Patches applied:

 * sacha@free.net.ph--main/planner--dev--1.0--patch-451
   planner-timeclock-summary-make-text-table-day: Format projects as links
